<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Anuar Donato</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css" />
		<link rel="stylesheet" href="assets/css/default.css" />
        <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    </head>
    <body class="page">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <a href="#" class="navbar-toggler nav-link-menu">
                        <i class="fas fa-bars"></i><i class="fas fa-times"></i>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item d-none d-sm-block">
                                <a class="nav-link" href="#">Área do cliente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-menu" href="#"><i class="fas fa-bars"></i><i class="fas fa-times"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>    
        </header>
        <main>
            <div class="menu-screen">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-sm-3 order-2 order-md-1 align-self-center">
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                        </div>
                        <div class="offset-sm-5 col-sm-4 order-1 order-md-2 align-self-center menu-screen-links">
                            <div class="row">
                                <div class="col-10">
                                    <a href="">SOBRE</a>
                                    <a href="">COMPRAR</a>
                                    <a href="">ALUGAR</a>
                                    <a href="">LANÇAMENTOS</a>
                                    <a href="">BLOG</a>
                                    <a href="">ÁREA DO CLIENTE</a>
                                    <a href="">ANUNCIE SEU IMÓVEL</a>
                                    <a href="">INDIQUE E GANHE</a>
                                </div>
                                <div class="col-2 align-self-end">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="page-cover" style="background-image: url('assets/images/cover-about.jpg');"></section>
            <section class="block-content block-content-page block-content-page-about row-negative light">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="block-content-page-content">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Sobre a Anuar</li>
                                    </ol>
                                </nav>
                                <h1>Sobre a <strong>Anuar</strong></h1>
                                <h2>Corretora investe em expansão de olho no mercado de alto luxo.</h2>
                                <div class="block-content-text has-points">
                                    <p>“Levar bons negócios aos clientes. Encontrar no mercado o produto ideal para cada um. É isso que garante a fidelidade de quem negocia conosco, base do sucesso da nossa empresa”, diz Anuar Donato, diretor da Anuar Donato Consultoria Imobiliária.</p>
                                    <p>Com 17 anos de mercado, uma carteira com mais de dois mil imóveis à venda e cerca de mil e quinhentos administrados, a Anuar Donato está confiante no futuro. Prova disso são os fortes investimentos na expansão do grupo. As instalações da matriz no Mangabeiras foram duplicadas, atingindo agora 1000 m2 num dos pontos mais nobres da cidade, de fácil acesso e com todo o conforto.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="block-content-bg right-negative has-points has-points-right has-points-dark" style="background-image: url('assets/images/page-about-1.jpg');"></div>                  
                        </div>
                    </div>
                </div>
            </section>
            <section class="block-content block-content-page block-content-page-structure has-points has-points-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="block-content-page-content">
                                <h2>Estrutura <strong>sofiscada</strong></h2>
                                <div class="block-content-text">
                                    <p>Com 17 anos de mercado, uma carteira com mais de dois mil imóveis à venda e cerca de mil e quinhentos administrados, a Anuar Donato está confiante no futuro. Prova disso são os fortes investimentos na expansão do grupo. As instalações da matriz no Mangabeiras foram duplicadas, atingindo agora 1000 m² num dos pontos mais nobres da cidade, de fácil acesso e com todo o conforto.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="block-content-page-content-carousel right-negative">
                                <div class="owl-carousel owl-theme">
                                    <img src="assets/images/page-about-1.jpg">
                                    <img src="assets/images/page-about-1.jpg">
                                </div>
                                <div class="owl-carousel-buttons">
                                    <a href="" class="owl-carousel-buttons-prev"><i class="fas fa-caret-left"></i></a>
                                    <a href="" class="owl-carousel-buttons-next"><i class="fas fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block-content block-content-page block-content-page-segments light">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="block-content-bg left-negative" style="background-image: url('assets/images/page-about-2.jpg');"></div>                  
                        </div>
                        <div class="col-sm-8">
                            <div class="block-content-page-content">
                                <h2>SEGMENTOS DE <strong>ATUAÇÃO</strong></h2>
                                <div class="block-content-text">
                                    <p>Embora tenha desempenho destacado e expertise comprovada no segmento de alto luxo, a Anuar Donato não deixa por menos no mercado de imóveis avulsos, que respondeu por 70% do faturamento total de R$ 400 milhões que a empresa obteve em 2016, o que a coloca entre as maiores do setor em Minas Gerais. Vale ressaltar que metade da fatia dos avulsos, algo como R$ 175 milhões, veio de imóveis cujo valor não excedia R$ 750 mil.</p>
                                    <p>Além da presença marcante em grandes lançamentos imobiliários e na negociação e administração de imóveis usados, a empresa consolidou sua reputação na consultoria voltada para avaliações periciais em levantamentos patrimoniais, partilhas e inventários.</p>
                                    <p>Outro ramo de atuação é o segmento de grandes negócios, onde a Anuar Donato atua com desenvoltura na negociação de áreas destinadas a loteamentos, à construção de shopping centers, centros logísticos, de empreendimentos de alto luxo e também para o programa Minha Casa Minha Vida. Dentre seus grandes clientes, contabilizam-se construtoras de peso como Conartes, Patrimar, MRV, PDG, Katz, Urbamais, Direcional, Sudeste, LOG Comercial Properties e várias outras.</p>
                                    <p>Uma modalidade ainda relativamente desconhecida por aqui, mas bastante difundida no exterior, já tem o suporte da Anuar Donato na prospecção de negócios. São as operações “built to suit” (em português, "construído para servir"), intermediando contratos de locação a longo prazo nos quais o imóvel é construído pelo proprietário do terreno para atender os interesses do locatário, já pré-determinado. Desse modo, é possível viabilizar projetos que atendam as rígidas normas estabelecidas pelos futuros usuários da construção e os prazos curtos para execução, assegurando, ao mesmo tempo, boa rentabilidade para quem investe no setor imobiliário. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <picture>
                            <img src="assets/images/logo.png" class="img-fluid" alt="">
                        </picture>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h2>O QUE FAZEMOS</h2>
                        <a href="">Compra e venda</a>
                        <a href="">Locação</a>
                        <a href="">Asset management</a>
                        <a href="">Investiment groups</a>
                        <a href="">Marketing</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>INFORMAÇÕES</h2>
                        <a href="">Cartórios</a>
                        <a href="">Lei dos condomínios</a>
                        <a href="">Lei do inquilinato</a>
                        <a href="">Ebooks gratuitos</a>
                        <a href="">Webmail</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>CONTATO</h2>
                        <a href="">Fale conosco</a>
                        <a href="">Trabalhe conosco</a>
                        <a href="">Seja um corretor</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            2019 © Anuar Donato – Desenvolvido pela Why Digital – Todos os direitos reservados.
                        </div>
                        <div class="col-sm-4">
                            <div class="socials">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/default.js"></script>
    </body>
</html>