<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Anuar Donato</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" />
		<link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css" />
		<link rel="stylesheet" href="assets/css/default.css" />
        <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    </head>
    <body class="home advertise">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <a href="#" class="navbar-toggler nav-link-menu">
                        <i class="fas fa-bars"></i><i class="fas fa-times"></i>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item d-none d-sm-block">
                                <a class="nav-link" href="#">Área do cliente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-menu" href="#"><i class="fas fa-bars"></i><i class="fas fa-times"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>    
        </header>
        <main>
            <div class="menu-screen">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-sm-3 order-2 order-md-1 align-self-center">
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                        </div>
                        <div class="offset-sm-5 col-sm-4 order-1 order-md-2 align-self-center menu-screen-links">
                            <div class="row">
                                <div class="col-10">
                                    <a href="">SOBRE</a>
                                    <a href="">COMPRAR</a>
                                    <a href="">ALUGAR</a>
                                    <a href="">LANÇAMENTOS</a>
                                    <a href="">BLOG</a>
                                    <a href="">ÁREA DO CLIENTE</a>
                                    <a href="">ANUNCIE SEU IMÓVEL</a>
                                    <a href="">INDIQUE E GANHE</a>
                                </div>
                                <div class="col-2 align-self-end">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="cover" style="background-image: url('assets/images/anuncie.jpg');">
                <div class="cover-content">
                    <div class="container h-100">
                        <div class="row justify-content-between">
                            <div class="col-sm-5 align-self-center">
                                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis nulla non vehicula porta. Donec non quam et nulla.</h1>
                                <p>Cras volutpat, massa et tempor ultricies, lorem augue pretium neque, id dapibus lectus mi ac lectus. Nunc vehicula turpis enim, quis aliquet odio ultricies a. </p>
                            </div>
                            <div class="col-sm-4 align-self-center">
                                <form>
                                    <h2>Informações do seu <strong>imóvel</strong></h2>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Rua e número" />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" placeholder="Seu nome" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control phone-mask" name="phone" placeholder="Celular" />
                                    </div>
                                    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#property-anuncie-modal">Quero anunciar</button>
                                    <a href="">Quero encontrar um imóvel</a>                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="triangles_effect triangles-bottom"></div>
                <div class="circles_effect circles-bottom circles-left-50"></div>
                <div class="circles_effect small-circle circles-bottom circles-left-20"></div>
                <div class="circles_effect small-circle circles-bottom circles-right-20"></div>
                <div class="circles_effect circles-top circles-left-20"></div>
            </section>
			<section class="block-content block-content-anuardonato">
				<div class="container">
					<div class="row justify-content-center">
                        <div class="col-sm-8">
                            <h2>POR QUE <strong>ANUAR DONATO?</strong></h2>
                            <div class="block-content-anuardonato-item">
                                <div class="block-content-anuardonato-icon">
                                    <i class="icon-search"></i>
                                </div>
                                <div class="block-content-anuardonato-content">
                                    <h3>Nosso site recebe mais de 10.000 vistas por mês</h3>
                                    <p>Nosso site tem um alto nível de credibilidade o que se confirma com o alto número de acessos mensais. Temos uma cartela de mais de 3.000 imóveis à venda e 700 para alugar expostos em nosso site, descrevemos as características do imóvel de forma clara e completa, além disso, divulgamos fotos em alta qualidade dos empreendimentos. </p>
                                </div>
                            </div>
                            <div class="block-content-anuardonato-item">
                                <div class="block-content-anuardonato-icon">
                                    <i class="icon-hammer"></i>
                                </div>
                                <div class="block-content-anuardonato-content">
                                    <h3>Departamento jurídico próprio</h3>
                                    <p>A atuação de um advogado para prestar assessoria nas transações imobiliárias é imprescindível, por isso a Anuar Donato possui um departamento jurídico próprio que atua na: </p>
                                    <ul>
                                        <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                        <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                        <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                        <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                        <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                        <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                        <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="block-content-anuardonato-item">
                                <div class="block-content-anuardonato-icon">
                                    <i class="fas fa-clone"></i>
                                </div>
                                <div class="block-content-anuardonato-content">
                                    <h3>Replicação dos seus anúncios em outros portais de imóveis gratuitamente.</h3>
                                    <p>Os nossos anúncios são divulgados em outros portais de venda imobiliária online, ou seja, têm um alcance ainda maior e você não paga nada a mais por isso.</p>
                                </div>
                            </div>
                            <div class="block-content-anuardonato-item">
                                <div class="block-content-anuardonato-icon">
                                    <i class="fas fa-camera"></i>
                                </div>
                                <div class="block-content-anuardonato-content">
                                    <h3>Fotografo profissional</h3>
                                    <p>Temos um profissional na área da fotografia para registrar seu imóvel da melhor forma possível e transmitir o que ele tem de melhor.</p>
                                </div>
                            </div>
						</div>
					</div>
				</div>
            </section>
            <section class="block-content block-content-anuardonato block-content-anuardonato-gray">
				<div class="container">
					<div class="row justify-content-center">
                        <div class="col-sm-6 align-self-center">
                            <h3>Vantagens</h3>
                            <ul>
                                <li>
                                    <h4><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</h4>
                                    <p>O cadastro do seu apartamento ou casa pode ser feito na área do cliente em nosso site. quis aliquet odio.</p>
                                </li>
                                <li>
                                    <h4><i class="fas fa-check"></i> Agende uma sessão de fotos profissionais</h4>
                                    <p>É tudo gratuito. Nós enviamos um fotógrafo profissional ao seu imóvel, além disso produzimos um vídeo. Nossa intenção é registrar o que seu imóvel tem de melhor. quis aliquet odio. </p>
                                </li>
                                <li>
                                    <h4><i class="fas fa-check"></i> Comece a receber visitas e alugue sua casa ou apartamento</h4>
                                    <p>Você acompanha tudo pela área do cliente. Desde o agendamento das visitas, negociação com inquilinos, até a escolha do novo morador do seu imóvel.</p>
                                </li>
                                <li>
                                    <h4><i class="fas fa-check"></i> Assine o contrato online ou presencial e receba o aluguel ou valor da venda no prazo combinado </h4>
                                    <p>Nós temos um departamento jurídico que cuida da Elaboração, análise e acompanhamento do contrato imobiliário, assim você tem a garantia que não terá nenhum prejuízo, além disso receberá todas as orientações necessárias.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="block-content-anuardonato-bg right-negative" style="background-image: url('assets/images/anuncie-section.png');"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block-content block-content-anuardonato block-content-anuardonato-plans block-content-anuardonato-white">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <h2><strong>QUER VENDER OU ALUGAR</strong> COM A ANUAR DONATO?</h2>
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="block-content-anuardonato-plans-item">
                                        <h3>ALUGUEL NÃO EXCLUSIVO</h3>
                                        <span>1° aluguel mais</span>
                                        <div class="percent">
                                            8<small>%</small>
                                        </div>
                                        <span>ao mês</span>
                                        <p>Anunciando com a Anuar você ainda terá o seu anúncio divulgado gratuitamente nos principais portais do país. E você só paga quando seu imóvel for alugado.</p>
                                        <ul>
                                            <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                            <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                            <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                            <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                        </ul>
                                        <a href="" class="btn btn-primary btn-block">Anuncie</a>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="block-content-anuardonato-plans-item featured">
                                        <h3>ALUGUEL NÃO EXCLUSIVO</h3>
                                        <span>1° aluguel mais</span>
                                        <div class="percent">
                                            8<small>%</small>
                                        </div>
                                        <span>ao mês</span>
                                        <p>Anunciando com a Anuar você ainda terá o seu anúncio divulgado gratuitamente nos principais portais do país. E você só paga quando seu imóvel for alugado.</p>
                                        <ul>
                                            <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                            <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                            <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                            <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                        </ul>
                                        <a href="" class="btn btn-primary btn-block">Anuncie</a>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="block-content-anuardonato-plans-item featured">
                                        <h3>ALUGUEL NÃO EXCLUSIVO</h3>
                                        <span>1° aluguel mais</span>
                                        <div class="percent">
                                            8<small>%</small>
                                        </div>
                                        <span>ao mês</span>
                                        <p>Anunciando com a Anuar você ainda terá o seu anúncio divulgado gratuitamente nos principais portais do país. E você só paga quando seu imóvel for alugado.</p>
                                        <ul>
                                            <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                            <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                            <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                            <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                        </ul>
                                        <a href="" class="btn btn-primary btn-block">Anuncie</a>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="block-content-anuardonato-plans-item">
                                        <h3>ALUGUEL NÃO EXCLUSIVO</h3>
                                        <span>1° aluguel mais</span>
                                        <div class="percent">
                                            8<small>%</small>
                                        </div>
                                        <span>ao mês</span>
                                        <p>Anunciando com a Anuar você ainda terá o seu anúncio divulgado gratuitamente nos principais portais do país. E você só paga quando seu imóvel for alugado.</p>
                                        <ul>
                                            <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                            <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                            <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                            <li><i class="fas fa-check"></i> Elaboração, análise e acompanhamento de contratos imobiliários;</li>
                                        </ul>
                                        <a href="" class="btn btn-primary btn-block">Anuncie</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <picture>
                            <img src="assets/images/logo.png" class="img-fluid" alt="">
                        </picture>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h2>O QUE FAZEMOS</h2>
                        <a href="">Compra e venda</a>
                        <a href="">Locação</a>
                        <a href="">Asset management</a>
                        <a href="">Investiment groups</a>
                        <a href="">Marketing</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>INFORMAÇÕES</h2>
                        <a href="">Cartórios</a>
                        <a href="">Lei dos condomínios</a>
                        <a href="">Lei do inquilinato</a>
                        <a href="">Ebooks gratuitos</a>
                        <a href="">Webmail</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>CONTATO</h2>
                        <a href="">Fale conosco</a>
                        <a href="">Trabalhe conosco</a>
                        <a href="">Seja um corretor</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            2019 © Anuar Donato – Desenvolvido pela Why Digital – Todos os direitos reservados.
                        </div>
                        <div class="col-sm-4">
                            <div class="socials">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="modal fade" id="property-anuncie-modal" tabindex="-1" role="dialog" aria-labelledby="property-alert-modal-label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="property-anuncie-modal-label">
                            Cadastrar <strong>imóvel</strong>
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="step-1">
                                <div class="row justify-content-center">
                                    <div class="col-sm-6">
                                        <h2>Preencha o tipo de imóvel e seu endereço para saberse já atuamos na sua região</h2>
                                        <div class="form-group">
                                            <select class="selectpicker">
                                                <option selected>Tipo</option>
                                            </select>
                                        </div>
                                        <h2>Endereço do imóvel</h2>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Rua" />
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name" placeholder="CEP" />
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name" placeholder="Número" />
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name" placeholder="Andar" />
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name" placeholder="Complemento" />
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="embed-responsive embed-responsive-16by9">
                                                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.871120446069!2d-44.01239094908952!3d-19.887663242065344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6914d59163ce5%3A0xc5835f3414cf054d!2sR.%20Ocidental%2C%20189%20-%20Serrano%2C%20Belo%20Horizonte%20-%20MG%2C%2030882-000!5e0!3m2!1spt-BR!2sbr!4v1571179927094!5m2!1spt-BR!2sbr" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="form-group mt-3">
                                                    <button type="submit" class="btn btn-primary">Prosseguir</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
		<script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/default.js"></script>
    </body>
</html>