<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Anuar Donato</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css" />
		<link rel="stylesheet" href="assets/css/default.css" />
        <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    </head>
    <body class="page">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <a href="#" class="navbar-toggler nav-link-menu">
                        <i class="fas fa-bars"></i><i class="fas fa-times"></i>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item d-none d-sm-block">
                                <a class="nav-link" href="#">Área do cliente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-menu" href="#"><i class="fas fa-bars"></i><i class="fas fa-times"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>    
        </header>
        <main>
            <div class="menu-screen">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-sm-3 order-2 order-md-1 align-self-center">
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                        </div>
                        <div class="offset-sm-5 col-sm-4 order-1 order-md-2 align-self-center menu-screen-links">
                            <div class="row">
                                <div class="col-10">
                                    <a href="">SOBRE</a>
                                    <a href="">COMPRAR</a>
                                    <a href="">ALUGAR</a>
                                    <a href="">LANÇAMENTOS</a>
                                    <a href="">BLOG</a>
                                    <a href="">ÁREA DO CLIENTE</a>
                                    <a href="">ANUNCIE SEU IMÓVEL</a>
                                    <a href="">INDIQUE E GANHE</a>
                                </div>
                                <div class="col-2 align-self-end">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="page-cover" style="background-image: url('assets/images/cover-asset-management.jpg');"></section>
            <section class="block-content block-content-page block-content-page-contact row-negative light">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="block-content-page-content">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Asset management</li>
                                    </ol>
                                </nav>
                                <h1>Asset <strong>management</strong></h1>
                                <div class="block-content-text has-points">
                                    <p>O Departamento de administração da Anuar Donato tem por objetivo atender investidores no gerenciamento de suas carteiras imobiliárias, buscando a maximização dos retornos de seus investimentos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="block-content-bg has-points has-points-right has-points-dark right-negative" style="background-image: url('assets/images/asset-management.jpg');"></div>                  
                        </div>
                    </div>
                    <div class="block-content-page-asset-management">
                        <div class="row justify-content-center">
                            <div class="col-sm-5">
                                <div class="block-content-page-asset-management-item">
                                    <picture style="background-image: url('assets/images/asset-management-1.jpg');"></picture>
                                    <h2>Esse Departamento oferece os seguintes serviços profissionais:</h2>
                                    <p>
                                        - administração de contratos de locação;<br>
                                        - revisões de aluguéis;<br>
                                        - renovações de contratos;<br>
                                        - novas locações;<br>
                                        - venda e reciclagem de imóveis da carteira.<br>
                                        Tem como prioridade prestar serviços a investidores privados e institucionais que possuam carteiras constituídas por imóveis comerciais / industriais e residenciais e que tenham preferência em terceirizar o gerenciamento dos contratos de locação, deixando que esse trabalho seja feito por empresa profissional e especializada.<br>
                                        O trabalho de gerenciamento de uma carteira imobiliária é precedido de um estudo dos imóveis que a compõem e de seus respectivos contratos de locação, para que seja analisada a real situação da carteira e recomendada a estratégia a ser estabelecida visando a maximização da receita e do retorno da carteira.
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="block-content-page-asset-management-item">
                                    <picture style="background-image: url('assets/images/asset-management-2.jpg');"></picture>
                                    <h2>A seguir, algumas vantagens desse serviço que é prestado pela Anuar Donato:</h2>
                                    <p>
                                        - redução do custo operacional;<br>
                                        - maximização da receita e do retorno;<br>
                                        - trabalho realizado por profissionais especializados e com grande conhecimento do mercado imobiliário, contando com toda a infra-estrutura de uma empresa líder de mercado.<br>
                                        - aluguel atualizado nas revisões e renovações de acordo com o comportamento e a tendência do mercado;<br>
                                        - nenhum envolvimento com o locatário;<br>
                                        - Software especialmente desenvolvido para o gerenciamento de carteiras imobiliárias;<br>
                                    </p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="buttons-bar">
                                    <a href="" class="btn btn-primary">Investiment groups <i class="fas fa-caret-right"></i></a>
                                    <a href="" class="btn btn-primary">Marketing <i class="fas fa-caret-right"></i></a>
                                    <a href="" class="btn btn-primary">Fale com a diretoria <i class="fas fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <picture>
                            <img src="assets/images/logo.png" class="img-fluid" alt="">
                        </picture>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h2>O QUE FAZEMOS</h2>
                        <a href="">Compra e venda</a>
                        <a href="">Locação</a>
                        <a href="">Asset management</a>
                        <a href="">Investiment groups</a>
                        <a href="">Marketing</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>INFORMAÇÕES</h2>
                        <a href="">Cartórios</a>
                        <a href="">Lei dos condomínios</a>
                        <a href="">Lei do inquilinato</a>
                        <a href="">Ebooks gratuitos</a>
                        <a href="">Webmail</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>CONTATO</h2>
                        <a href="">Fale conosco</a>
                        <a href="">Trabalhe conosco</a>
                        <a href="">Seja um corretor</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            2019 © Anuar Donato – Desenvolvido pela Why Digital – Todos os direitos reservados.
                        </div>
                        <div class="col-sm-4">
                            <div class="socials">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/default.js"></script>
    </body>
</html>