<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Anuar Donato</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css" />
		<link rel="stylesheet" href="assets/css/default.css" />
        <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    </head>
    <body class="page">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <a href="#" class="navbar-toggler nav-link-menu">
                        <i class="fas fa-bars"></i><i class="fas fa-times"></i>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item d-none d-sm-block">
                                <a class="nav-link" href="#">Área do cliente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-menu" href="#"><i class="fas fa-bars"></i><i class="fas fa-times"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>    
        </header>
        <main>
            <div class="menu-screen">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-sm-3 order-2 order-md-1 align-self-center">
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                        </div>
                        <div class="offset-sm-5 col-sm-4 order-1 order-md-2 align-self-center menu-screen-links">
                            <div class="row">
                                <div class="col-10">
                                    <a href="">SOBRE</a>
                                    <a href="">COMPRAR</a>
                                    <a href="">ALUGAR</a>
                                    <a href="">LANÇAMENTOS</a>
                                    <a href="">BLOG</a>
                                    <a href="">ÁREA DO CLIENTE</a>
                                    <a href="">ANUNCIE SEU IMÓVEL</a>
                                    <a href="">INDIQUE E GANHE</a>
                                </div>
                                <div class="col-2 align-self-end">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="page-cover" style="background-image: url('assets/images/cover-ebooks.jpg');"></section>
            <section class="block-content block-content-page block-content-page-about row-negative light">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="block-content-page-content">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Lei dos condomínios</li>
                                    </ol>
                                </nav>
                                <h1>Lei dos <strong>condomínios</strong></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block-content block-content-page light">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="block-content-page-content block-tenancy-item">
                                <h2>LEI Nº 4.591 - De 16.12.1964 - LEI DOS CONDOMÍNIOS</h2>
                                <p>Regulamenta o condomínio em edificações e as incorporações imobiliárias</p>
                                <h2>Capítulo I - Do Condomínio</h2>
                                <p>Art. 1° As edificações, ou conjuntos de edificações, de um ou mais pavimentos, construídos sob a forma de unidades isoladas entre si, destinadas a fins residenciais ou não-residenciais, poderão ser alienados, no todo ou em parte, objetivamente considerados, e constituirá cada unidade propriedade autônoma sujeita às limitações desta Lei.</p>
                                <p>Parágrafo 1° Cada unidade será assinalada por designação especial, numérica ou alfabética, para efeitos de identificação e discriminação.</p>
                                <p>Parágrafo 2° A cada unidade caberá, como parte inseparável, uma fração ideal do terreno e coisas comuns, expressa sob forma decimal ou ordinária.</p>
                                <p>Art. 2° Cada unidade com saída para a via pública, diretamente ou por processo de passagem comum, será sempre tratada como objeto de propriedade exclusiva, qualquer que seja o número de suas peças e sua destinação, inclusive (Vetado) edifício-garagem, com ressalva das restrições que se lhe imponham.</p>
                                <p>Parágrafo 1° O direito à guarda de veículos nas garagens ou locais a isso destinados nas edificações ou conjuntos de edificações será tratado como objeto de propriedade exclusiva, com ressalva das restrições que ao mesmo sejam impostas por instrumentos contratuais adequados, e será vinculado à unidade habitacional a que corresponder, no caso de não lhe ser atribuída fração ideal específica do terreno.</p>
                                <p>Parágrafo 2° O direito de que trata o parágrafo 1° deste artigo poderá ser transferido a outro condômino, independentemente da alienação da unidade a que corresponder, vedada sua transferência a pessoas estranhas ao condomínio.</p>
                                <p>Parágrafo 3° Nos edifícios-garagem, às vagas serão atribuídas frações ideais de terrenos específicas.</p>
                                <p>Art. 3° O terreno em que se levantam a edificação ou o conjunto de edificações e suas instalações, bem como as fundações, paredes externas, o teto, as áreas internas de ventilação, e tudo o mais que sirva a qualquer dependência de uso comum dos proprietários ou titulares de direito à aquisição de unidades, ou ocupantes, constituirão condomínio de todos, e serão insuscetíveis de divisão, ou de alienação destacada da respectiva unidade. Serão, também, insuscetíveis de utilização exclusiva por qualquer condômino (vetado).</p>
                                <p>Art. 4° A alienação de cada unidade, a transferência de direitos pertinentes à sua aquisição e a constituição de direitos reais sobre ela independerão do consentimento dos condôminos (Vetado).</p>
                                <p>Parágrafo único. A alienação ou transferência de direitos de que trata este artigo dependerá de prova de quitação das obrigações do alienante para com o respectivo condomínio.</p>
                                <p>Art. 5° O condomínio por meação de parede, soalhos e tetos das unidades isoladas, regular-se-á pelo disposto no Código Civil, no que lhe for aplicável.</p>
                                <p>Art. 6° Sem prejuízo do disposto nesta Lei, regular-se-á pelas disposições de direito comum o condomínio por quota ideal de mais de uma pessoa sobre a mesma unidade autônoma.</p>
                                <p>Art. 7° O condomínio por unidades autônomas instituir-se-á por ato entre vivos ou por testamento, com inscrição obrigatória no Registro de Imóveis, dele constando: a individualização de cada unidade, sua identificação e discriminação, bem como a fração ideal sobre o terreno e partes comuns, atribuída a cada unidade, dispensando-se a descrição interna da unidade.</p>
                                <p>Art. 8° Quando, em terreno onde não houver edificação, o proprietário, o promitente-comprador, o cessionário deste ou o promitente-cessionário sobre ele desejar erigir mais de uma edificação, observar-se-á também o seguinte:</p>
                                <p>a) em relação às unidades autônomas que se constituírem em casas térreas ou assobradadas, será discriminada a parte do terreno ocupada pela edificação e também aquela eventualmente reservada como de utilização exclusiva dessas casas, como jardim e quintal, bem assim a fração ideal do todo do terreno e de partes comuns, que corresponderá às unidades;</p>
                                <p>b) em relação às unidades autônomas que constituírem edifícios de dois ou mais pavimentos, será discriminada a parte do terreno ocupada pela edificação, aquela que eventualmente for reservada como de utilização exclusiva, correspondente às unidades do edifício; e ainda a fração ideal do todo do terreno e de partes comuns, que corresponderá a cada uma das unidades;</p>
                                <p>c) serão discriminadas as partes do total do terreno que poderão ser utilizadas em comum pelos titulares de direito sobre os vários tipos de unidades autônomas;</p>
                                <p>d) serão discriminadas as áreas que se constituírem em passagem comum para as vias públicas ou para as unidades entre si.</p>
                                <div class="text-center">
                                    <a href="" class="btn btn-primary">Porque deixar o seu imóvel com a Anuar Donato <i class="fas fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <picture>
                            <img src="assets/images/logo.png" class="img-fluid" alt="">
                        </picture>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h2>O QUE FAZEMOS</h2>
                        <a href="">Compra e venda</a>
                        <a href="">Locação</a>
                        <a href="">Asset management</a>
                        <a href="">Investiment groups</a>
                        <a href="">Marketing</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>INFORMAÇÕES</h2>
                        <a href="">Cartórios</a>
                        <a href="">Lei dos condomínios</a>
                        <a href="">Lei do inquilinato</a>
                        <a href="">Ebooks gratuitos</a>
                        <a href="">Webmail</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>CONTATO</h2>
                        <a href="">Fale conosco</a>
                        <a href="">Trabalhe conosco</a>
                        <a href="">Seja um corretor</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            2019 © Anuar Donato – Desenvolvido pela Why Digital – Todos os direitos reservados.
                        </div>
                        <div class="col-sm-4">
                            <div class="socials">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/default.js"></script>
    </body>
</html>