<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Anuar Donato</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" />
		<link rel="stylesheet" href="assets/css/default.css" />
        <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    </head>
    <body class="home">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <a href="#" class="navbar-toggler nav-link-menu">
                        <i class="fas fa-bars"></i><i class="fas fa-times"></i>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item d-none d-sm-block">
                                <a class="nav-link" href="#">Área do cliente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-menu" href="#"><i class="fas fa-bars"></i><i class="fas fa-times"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>    
        </header>
        <main>
            <div class="menu-screen">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-sm-3 order-2 order-md-1 align-self-center">
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                        </div>
                        <div class="offset-sm-5 col-sm-4 order-1 order-md-2 align-self-center menu-screen-links">
                            <div class="row">
                                <div class="col-10">
                                    <a href="">SOBRE</a>
                                    <a href="">COMPRAR</a>
                                    <a href="">ALUGAR</a>
                                    <a href="">LANÇAMENTOS</a>
                                    <a href="">BLOG</a>
                                    <a href="">ÁREA DO CLIENTE</a>
                                    <a href="">ANUNCIE SEU IMÓVEL</a>
                                    <a href="">INDIQUE E GANHE</a>
                                </div>
                                <div class="col-2 align-self-end">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="cover">
                <div class="cover-content">
                    <div class="container h-100">
                        <div class="row justify-content-center">
                            <div class="col-sm-8 align-self-center">
                                <h1>IMÓVEIS PARA VENDA E ALUGUEL</h1>
                                <h2>Encontre seu lugar para viver</h2>
                            </div>
                        </div>
                        <div class="row justify-content-center align-self-center">
                            <div class="col-sm-10 align-self-center">
                                <form>
                                    <div class="input-group">
                                        <select class="selectpicker">
                                            <option value="1">Comprar</option>
                                            <option value="2">Alugar</option>
                                            <option value="3">Lançamentos</option>
                                        </select>
                                        <select class="selectpicker">
                                            <option selected>Status</option>
                                        </select>
                                        <input type="text" class="form-control" name="query" placeholder="Onde quer viver, investir ou ter seu negócio">
                                        <div class="p-2">
                                            <button class="btn btn-outline-primary collapsed" type="button" data-toggle="collapse" href="#advanced-search" role="button" aria-expanded="false" aria-controls="advanced-search"><i class="fas fa-cog"></i> Busca avançada</button>
                                            <button class="btn btn-primary" type="button"><i class="fas fa-search"></i> Procurar imóvel</button>
                                        </div>
                                    </div>
                                    <div class="advanced-search collapse" id="advanced-search">
                                        <select class="selectpicker" title="Quartos" data-live-search="true">
                                            <option value="1">1 quarto</option>
                                        </select>
                                        <select class="selectpicker" title="Banheiros" data-live-search="true">
                                            <option value="1">1 banheiro</option>
                                        </select>
                                        <select class="selectpicker" title="Vagas" data-live-search="true">
                                            <option value="1">1 banheiro</option>
                                        </select>
                                        <select class="selectpicker" title="Área de" data-live-search="true">
                                            <option value="1">1 banheiro</option>
                                        </select>
                                        <select class="selectpicker" title="Área até" data-live-search="true">
                                            <option value="1">1 banheiro</option>
                                        </select>
                                        <select class="selectpicker" title="Preço de" data-live-search="true">
                                            <option value="1">1 banheiro</option>
                                        </select>
                                        <select class="selectpicker" title="Preço até" data-live-search="true">
                                            <option value="1">1 banheiro</option>
                                        </select>
                                        <select class="selectpicker" title="Características do imóvel" data-live-search="true" multiple>
                                            <option value="1">Mobiliado</option>
                                            <option value="2">Piscina</option>
                                        </select>
                                    </div>
                                    <div class="code-search" id="code-search">
                                        <div class="row justify-content-center">
                                            <div class="col-sm-4">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Busque pelo código do imóvel" aria-label="Recipient's username with two button addons" aria-describedby="btn-code-search">
                                                    <div class="input-group-append" id="btn-code-search">
                                                        <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="triangles_effect triangles-bottom"></div>
                <div class="circles_effect circles-bottom circles-left-50"></div>
                <div class="circles_effect small-circle circles-bottom circles-left-20"></div>
                <div class="circles_effect small-circle circles-bottom circles-right-20"></div>
                <div class="circles_effect circles-top circles-left-20"></div>
            </section>
			<section class="block-content block-content-about">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="block-content-text left-negative has-points">
								<h2>A Anuar Donato está no mercado imobiliário há 18 anos, e é a única em Belo Horizonte a atuar nas quatro pontas do mercado, com modernização e tecnologia.</h2>
								<p>Os imóveis de alto luxo mais do que uma moradia são um estilo de vida, e nós entendemos isso e buscamos te mostrar o melhor do mercado imobiliário.</p>
							</div>
						</div>
						<div class="col-sm-6">
                            <div class="block-content-about-bg right-negative"></div>                  
                        </div>
					</div>
				</div>
			</section>
            <section class="block-content block-content-about-2 has-points has-points-right has-points-80 has-triangles has-triangles-50">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 block-content-image p-0">
                            <picture>
                                <img src="assets/images/section-about-2.jpg" class="img-fluid" />
                            </picture>
                        </div>
                        <div class="col-sm-8 block-content-about-bg p-0">
                            <div class="block-content-text">
                                <h2>Visando levar bons negócios aos clientes ampliamos nossa carteira de imóveis, e encontramos no mercado o produto ideal para cada estilo vida. </h2>
                                <p>Oferecendo um serviço com excelência e aliando sempre credibilidade e profissionalismo construímos uma equipe que em pouco tempo resultou em uma organização líder de mercado.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block-content block-content-segment">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="block-content-text left-negative has-points">
                                <h2>Residências planejadas e construídas com o que há de melhor no segmento atualmente.</h2>
                                <p>Os imóveis de alto luxo mais do que uma residências são um estilo de vida, e nós entendemos isso e buscamos te mostrar o melhor do mercado imobiliário.</p>
                                <a href="" class="btn btn-primary">NOSSOS LANÇAMENTOS <i class="fas fa-caret-right"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="block-content-segment-bg right-negative"></div>                  
                        </div>
                    </div>
                </div>
            </section>
            <section class="block-content block-content-you top-negative">
                <div class="container">
                    <h2>PARA VOCÊ</h2>
                    <h3>PROJETADO <strong>PARA VOCÊ</strong></h3>
                    <div class="row">
                        <div class="col-sm-8 p-1">
                            <div class="block-content-you-item">
                                <a href="">
                                    <img src="assets/images/you-1.jpg" class="img-fluid" />
                                    <div class="block-content-you-legend">
                                        <div class="row h-100 align-items-center">
                                            <div class="col-12">
                                                <div class="block-content-you-legend-square">+</div>
                                                <h4>LANÇAMENTOS</h4>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4 p-1">
                            <div class="block-content-you-item">
                                <a href="">
                                    <img src="assets/images/you-2.jpg" class="img-fluid" />
                                    <div class="block-content-you-legend">
                                        <div class="row h-100 align-items-center">
                                            <div class="col-12">
                                                <div class="block-content-you-legend-square">+</div>
                                                <h4>LANÇAMENTOS</h4>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4 p-1">
                            <div class="block-content-you-item">
                                <a href="">
                                    <img src="assets/images/you-2.jpg" class="img-fluid" />
                                    <div class="block-content-you-legend">
                                        <div class="row h-100 align-items-center">
                                            <div class="col-12">
                                                <div class="block-content-you-legend-square">+</div>
                                                <h4>LANÇAMENTOS</h4>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4 p-1">
                            <div class="block-content-you-item">
                                <a href="">
                                    <img src="assets/images/you-2.jpg" class="img-fluid" />
                                    <div class="block-content-you-legend">
                                        <div class="row h-100 align-items-center">
                                            <div class="col-12">
                                                <div class="block-content-you-legend-square">+</div>
                                                <h4>LANÇAMENTOS</h4>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4 p-1">
                            <div class="block-content-you-item">
                                <a href="">
                                    <img src="assets/images/you-2.jpg" class="img-fluid" />
                                    <div class="block-content-you-legend">
                                        <div class="row h-100 align-items-center">
                                            <div class="col-12">
                                                <div class="block-content-you-legend-square">+</div>
                                                <h4>LANÇAMENTOS</h4>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <picture>
                            <img src="assets/images/logo.png" class="img-fluid" alt="">
                        </picture>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h2>O QUE FAZEMOS</h2>
                        <a href="">Compra e venda</a>
                        <a href="">Locação</a>
                        <a href="">Asset management</a>
                        <a href="">Investiment groups</a>
                        <a href="">Marketing</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>INFORMAÇÕES</h2>
                        <a href="">Cartórios</a>
                        <a href="">Lei dos condomínios</a>
                        <a href="">Lei do inquilinato</a>
                        <a href="">Ebooks gratuitos</a>
                        <a href="">Webmail</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>CONTATO</h2>
                        <a href="">Fale conosco</a>
                        <a href="">Trabalhe conosco</a>
                        <a href="">Seja um corretor</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            2019 © Anuar Donato – Desenvolvido pela Why Digital – Todos os direitos reservados.
                        </div>
                        <div class="col-sm-4">
                            <div class="socials">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="assets/js/default.js"></script>
    </body>
</html>