<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Anuar Donato</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css" />
		<link rel="stylesheet" href="assets/css/default.css" />
        <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    </head>
    <body class="page">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <a href="#" class="navbar-toggler nav-link-menu">
                        <i class="fas fa-bars"></i><i class="fas fa-times"></i>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item d-none d-sm-block">
                                <a class="nav-link" href="#">Área do cliente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-menu" href="#"><i class="fas fa-bars"></i><i class="fas fa-times"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>    
        </header>
        <main>
            <div class="menu-screen">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-sm-3 order-2 order-md-1 align-self-center">
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                        </div>
                        <div class="offset-sm-5 col-sm-4 order-1 order-md-2 align-self-center menu-screen-links">
                            <div class="row">
                                <div class="col-10">
                                    <a href="">SOBRE</a>
                                    <a href="">COMPRAR</a>
                                    <a href="">ALUGAR</a>
                                    <a href="">LANÇAMENTOS</a>
                                    <a href="">BLOG</a>
                                    <a href="">ÁREA DO CLIENTE</a>
                                    <a href="">ANUNCIE SEU IMÓVEL</a>
                                    <a href="">INDIQUE E GANHE</a>
                                </div>
                                <div class="col-2 align-self-end">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="page-cover page-nominate">
                <div class="container">
                    <div class="row h-100">
                        <div class="col-sm-6 align-self-center">
                            <h1>Indicar imóvel</h1>
                            <h2>Indique&ganhe</h2>
                            <p>Indicando imóveis para a Anuar Donato que não estejam em nossa base de dados, você ganha R$ 100 reais quando o imóvel for publicado e mais de 10% do valor do primeiro aluguel. E 5% em caso de venda.</p>
                            <a href="" class="btn btn-primary" data-toggle="modal" data-target="#nominate-modal">QUERO INDICAR</a>
                        </div>
                        <div class="col-sm-6 align-content-center">
                            <img src="assets/images/nominate.png" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="block-content block-content-page block-content-page-nominate light">
                <div class="container">
                    <h2>Saiba como ganhar dinheiro com o <strong>Indique&ganhe</strong></h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="block-nominate-item">
                                <picture>
                                    <img src="assets/images/nominate-step-1.png" class="img-fluid" />    
                                </picture>
                                <h3>Indique o imóvel de um colega, parente ou vizinho.</h3>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="block-nominate-item">
                                <picture>
                                    <img src="assets/images/nominate-step-2.png" class="img-fluid" />    
                                </picture>
                                <h3>Se o anúncio for efetivado você ganha R$ 100 após a publicação.</h3>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="block-nominate-item">
                                <picture>
                                    <img src="assets/images/nominate-step-3.png" class="img-fluid" />    
                                </picture>
                                <h3>Se ele for alugado ou vendido você ganha 10% do valor do primeiro aluguel ou 5% do valor da venda.</h3>
                            </div>
                        </div>
                    </div>
                    <p>Na área do cliente você acompanha os resultados e valor ganho é depositado diretamente na sua conta bancária.</p>
                    <a href="" class="btn btn-primary" data-toggle="modal" data-target="#nominate-modal">QUERO INDICAR</a>
                </div>
            </section>
            <div class="modal fade" id="nominate-modal" tabindex="-1" role="dialog" aria-labelledby="nominate-modal-label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="nominate-modal-label">
                                Indicar <strong>imóvel</strong>
                                <small>A partir desse momento você poderá acompanhar o processo de indicação dentro da área do cliente.</small>
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form>
                            <div class="modal-body">
                                <p>Preencha abaixo os dados da pessoa que pretende indicar para fazer negócio com a Anuar Donato, entraremos em contato com a mesma e se ela fechar você também sai ganhando!</p>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Nome" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" placeholder="Email" />
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" placeholder="Mensagem" rows="5"></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary btn-block">Save changes</button>
                            </div>
                            <p class="help-block">*Se o imóvel já estiver em nossa base de cadastro e/ou o proprietário não optar por anunciar com a Anuar Donato você não será contemplado.</p>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <picture>
                            <img src="assets/images/logo.png" class="img-fluid" alt="">
                        </picture>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h2>O QUE FAZEMOS</h2>
                        <a href="">Compra e venda</a>
                        <a href="">Locação</a>
                        <a href="">Asset management</a>
                        <a href="">Investiment groups</a>
                        <a href="">Marketing</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>INFORMAÇÕES</h2>
                        <a href="">Cartórios</a>
                        <a href="">Lei dos condomínios</a>
                        <a href="">Lei do inquilinato</a>
                        <a href="">Ebooks gratuitos</a>
                        <a href="">Webmail</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>CONTATO</h2>
                        <a href="">Fale conosco</a>
                        <a href="">Trabalhe conosco</a>
                        <a href="">Seja um corretor</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            2019 © Anuar Donato – Desenvolvido pela Why Digital – Todos os direitos reservados.
                        </div>
                        <div class="col-sm-4">
                            <div class="socials">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/default.js"></script>
    </body>
</html>