<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Anuar Donato</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css" />
		<link rel="stylesheet" href="assets/css/default.css" />
        <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    </head>
    <body class="page">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <a href="#" class="navbar-toggler nav-link-menu">
                        <i class="fas fa-bars"></i><i class="fas fa-times"></i>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item d-none d-sm-block">
                                <a class="nav-link" href="#">Área do cliente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-menu" href="#"><i class="fas fa-bars"></i><i class="fas fa-times"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>    
        </header>
        <main>
            <div class="menu-screen">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-sm-3 order-2 order-md-1 align-self-center">
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                        </div>
                        <div class="offset-sm-5 col-sm-4 order-1 order-md-2 align-self-center menu-screen-links">
                            <div class="row">
                                <div class="col-10">
                                    <a href="">SOBRE</a>
                                    <a href="">COMPRAR</a>
                                    <a href="">ALUGAR</a>
                                    <a href="">LANÇAMENTOS</a>
                                    <a href="">BLOG</a>
                                    <a href="">ÁREA DO CLIENTE</a>
                                    <a href="">ANUNCIE SEU IMÓVEL</a>
                                    <a href="">INDIQUE E GANHE</a>
                                </div>
                                <div class="col-2 align-self-end">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="page-cover no-background">
                <div class="owl-carousel owl-theme">
                    <img src="assets/images/property-cover-1.jpg">
                    <img src="assets/images/property-cover-2.jpg">
                    <img src="assets/images/property-cover-3.jpg">
                </div>
            </section>
            <section class="block-content block-content-page block-properties-item block-properties-one light">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">Busca de imóveis</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Alameda do Araripe</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="col-sm-6">
                            <h1>Alameda do Araripe</h1>
                            <address>Santo Antônio, Belo Horizonte</address>
                        </div>
                        <div class="col-sm-6">
                            <div class="actions-buttons">
                                <a href="like" class="btn-like"><i class="fas fa-heart"></i></a>
                                <a href="like" class="btn-share"><i class="fas fa-share-alt"></i></a>
                                <a href="like" class="btn-delete"><i class="fas fa-trash"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="block-content-text">
                                <div class="property-gallery owl-carousel owl-theme">
                                    <a href="">
                                        <img src="assets/images/property-gallery.jpg" />
                                    </a>
                                    <a href="">
                                        <img src="assets/images/property-gallery.jpg" />
                                    </a>
                                    <a href="">
                                        <img src="assets/images/property-gallery.jpg" />
                                    </a>
                                    <a href="">
                                        <img src="assets/images/property-gallery.jpg" />
                                    </a>
                                    <a href="">
                                        <img src="assets/images/property-gallery.jpg" />
                                    </a>
                                    <a href="">
                                        <img src="assets/images/property-gallery.jpg" />
                                    </a>
                                </div>
                                <div class="property-gallery-thumbs owl-carousel owl-theme">
                                    <a href="">
                                        <img src="assets/images/property-gallery.jpg" />
                                    </a>
                                    <a href="">
                                        <img src="assets/images/property-gallery.jpg" />
                                    </a>
                                    <a href="">
                                        <img src="assets/images/property-gallery.jpg" />
                                    </a>
                                    <a href="">
                                        <img src="assets/images/property-gallery.jpg" />
                                    </a>
                                    <a href="">
                                        <img src="assets/images/property-gallery.jpg" />
                                    </a>
                                    <a href="">
                                        <img src="assets/images/property-gallery.jpg" />
                                    </a>
                                </div>
                            </div>
                            <div class="row specs justify-content-center">
                                <div class="col-sm-2">
                                    <div class="specs-border">
                                        <span>4</span> 
                                        <i class="bedroom align-middle"></i> 
                                        <span>quartos</span>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="specs-border">
                                        <span>20.123</span> 
                                        <i class="ruler align-middle"></i> 
                                        <span>m²</span>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="specs-border">
                                        <span>2</span> 
                                        <i class="suite align-middle"></i> 
                                        <span>suítes</span>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="specs-border">
                                        <span>2</span> 
                                        <i class="bathroom align-middle"></i> 
                                        <span>banheiros</span>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="specs-border">
                                        <span>2</span> 
                                        <i class="garage align-middle"></i> 
                                        <span>vagas</span>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="specs-border">
                                        <i class="furnished align-middle"></i> 
                                        <span>mobiliado</span>
                                    </div>
                                </div>
                            </div>
                            <div class="description">
                                <h2>Descrição do imóvel</h2>
                                <div class="descrition-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis justo id odio dapibus luctus auctor eu dolor. Nulla blandit, odio eget imperdiet facilisis, turpis lacus scelerisque neque, sit amet accumsan nisi lorem sed quam. Aenean id ligula feugiat, cursus tellus id, gravida ligula. Nunc nunc orci, vehicula eget tortor quis, faucibus pulvinar velit. Vivamus eget magna non sem tincidunt egestas nec ac diam. Nulla massa ex, elementum a elementum eget, pretium ut dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Aliquam eu aliquam urna, vel lacinia mi. Pellentesque sit amet eros at neque malesuada sodales id at orci. Vivamus id massa sapien. In hac habitasse platea dictumst. Duis tristique loPhasellus lobortis massa massa, a dictum enim pharetra nec. Fusce in dui magna. </p>
                                </div>
                            </div>
                            <div class="characteristics">
                                <h2>Características do imóvel</h2>
                                <div class="row">
                                    <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                                    <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                                    <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                                    <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                                    <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                                    <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                                </div>
                            </div>
                            <div class="characteristics">
                                <h2>Características do condomínio</h2>
                                <div class="row">
                                    <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                                    <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                                    <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                                    <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                                    <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                                    <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                                </div>
                            </div>
                            <div class="property-maps"></div>
                            <div class="characteristics">
                                <h2>Pontos de interesse</h2>
                                <div class="row">
                                    <div class="col-sm-3"><i class="fas fa-check"></i> Verdemar (310km)</div>
                                </div>
                            </div>
                            <div class="property-media">
                                <nav>
                                    <ul class="nav nav-tabs" id="nav-tab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#nav-video">Vídeo</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#nav-360">360</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-video" role="tabpanel" aria-labelledby="nav-video-tab">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/hNNLkmWW9zM" class="embed-responsive-item" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav-360" role="tabpanel" aria-labelledby="nav-360-tab">...</div>
                                </div>
                            </div>
                            <div class="property-client-info">
                                <h2>O que preciso para alugar esse imóvel?</h2>
                                <div class="property-client-info-item">
                                    <h3>Comprovar renda mensal bruta de aproximadamente</h3>
                                    <div class="property-client-info-subitem">
                                        <div class="property-client-info-subitem-icon">
                                            <i class="fas fa-dollar-sign"></i>
                                        </div>
                                        <div class="property-client-info-subitem-content">
                                            <p class="featured">R$ (valor de 3 vezes o aluguel)</p>
                                            <p>A renda pode ser composta por até 4 pessoas físicas. Esse valor pode variar em função do aluguel final acordado.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-client-info-item">
                                    <h3>Enviar documentos digitais e ser aprovado em nossa análise de crédito</h3>
                                    <div class="property-client-info-subitem">
                                        <div class="property-client-info-subitem-icon">
                                            <i class="far fa-file-alt"></i>
                                        </div>
                                        <div class="property-client-info-subitem-content">
                                            <p>Analisamos diversos critérios relacionados ao histórico de rendimento e gastos para traçar o perfil de crédito dos locatários, com base nos comprovantes enviados por você.</p>
                                            <a href="#" data-toggle="modal" data-target="#property-documents-modal" class="btn btn-primary">Ver documentos</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-client-info">
                                <h2>Precisará compor renda?</h2>
                                <div class="property-client-info-item">
                                    <div class="property-client-info-subitem">
                                        <div class="property-client-info-subitem-icon">
                                            <i class="fas fa-dollar-sign"></i>
                                        </div>
                                        <div class="property-client-info-subitem-content">
                                            <p>A renda pode ser composta por até 4 pessoas, todas as pessoas deverão encaminhar a documentação completa. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-client-info">
                                <h2>O que mais eu preciso saber?</h2>
                                <div class="property-client-info-item">
                                    <div class="property-client-info-subitem">
                                        <div class="property-client-info-subitem-icon">
                                            <i class="far fa-question-circle"></i>
                                        </div>
                                        <div class="property-client-info-subitem-content">
                                            <p>A renda pode ser composta por até 4 pessoas, todas as pessoas deverão encaminhar a documentação completa. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="property-client-info">
                                <h2>Por que alugar com a Anuar Donato?</h2>
                                <div class="property-client-info-item">
                                    <h3>Você não precisa se deslocar</h3>
                                    <div class="property-client-info-subitem">
                                        <div class="property-client-info-subitem-icon">
                                            <i class="far fa-file-alt"></i>
                                        </div>
                                        <div class="property-client-info-subitem-content">
                                            <p>Basta enviar toda a documentação e ser aprovado em nossa análise. O contrato poderá ser assinado 100% digital ou presencial como você preferir.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-client-info-item">
                                    <div class="property-client-info-subitem">
                                        <div class="property-client-info-subitem-icon">
                                            <i class="far fa-question-circle"></i>
                                        </div>
                                        <div class="property-client-info-subitem-content">
                                            <p>Lembrando que a qualquer momento durante o seu processo de aluguel poderá optar pelo serviço online ou presencial disponível em todos nossos canais de atendimento.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-client-info-item">
                                    <h3>Alugue sem depender de ninguém</h3>
                                    <div class="property-client-info-subitem">
                                        <div class="property-client-info-subitem-icon">
                                            <i class="far fa-calendar-alt"></i>
                                        </div>
                                        <div class="property-client-info-subitem-content">
                                            <p>Agende visitas online e negocie direto com nossos corretores online ou presencial.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-sm-6">
                                    <a href="" class="btn btn-primary btn-block">Quero comprar este imóvel</a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" data-toggle="modal" data-target="#property-proposal-modal" class="btn btn-primary btn-block">Enviar proposta</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="property-data">
                                <div class="price">
                                    <small>R$</small> 3.000
                                </div>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td class="text-left">Condomínio <a href="#" data-toggle="popover" title="Condomínio" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><i class="fas fa-info-circle"></i></a></td>
                                            <td class="text-right">R$500</td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">IPTU <a href="#" data-toggle="popover" title="IPTU" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><i class="fas fa-info-circle"></i></a></td>
                                            <td class="text-right">R$80</td>
                                        </tr>
                                        <tr>
                                            <td class="text-left">Total</td>
                                            <td class="text-right">R$3580</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <a href="" class="btn btn-primary btn-block">Tenho interesse</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="" class="btn btn-primary btn-block">Agendar visita</a>
                                    </div>
                                </div>
                                <p>Aceita permuta</p>
                            </div>
                            <div class="related-properties">
                                <h2>Imóveis relacionados</h2>
                                <div class="related-properties-content">
                                    <div class="related-properties-item">
                                        <a href="">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <img src="assets/images/property-gallery.jpg" class="img-fluid" />
                                                </div>
                                                <div class="col-sm-8">
                                                    <h2>Casa residencial</h2>
                                                    <address>Alphaville, Nova lima</address>
                                                    <div class="price">R$ 1.900.000</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="related-properties-item">
                                        <a href="">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <img src="assets/images/property-gallery.jpg" class="img-fluid" />
                                                </div>
                                                <div class="col-sm-8">
                                                    <h2>Casa residencial</h2>
                                                    <address>Alphaville, Nova lima</address>
                                                    <div class="price">R$ 1.900.000</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="modal fade" id="property-documents-modal" tabindex="-1" role="dialog" aria-labelledby="property-documents-modal-label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="property-documents-modal-label">
                                Documentos <strong>necessários</strong>
                                <small>Quais documentos preciso apresentar para comprar um imóvel com a <strong>Anuar Donato</strong>?</small>
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="property-documents-label">
                                    <p>Assim que a proposta de aluguel for aceita pelo proprietário, o potencial inquilino precisa ser aprovado na análise de crédito. Para isso, deve enviar fotos ou cópias digitais dos seguintes documentos:</p>
                                    <ul>
                                        <li>CPF e RG (ou CNH);</li>
                                        <li>Comprovante de rendimentos dos últimos 3 meses*.</li>
                                    </ul>
                                    <p>*O tipo de comprovante aceito depende do vínculo empregatício. Confira abaixo as situações possíveis.</p>
                                    <h2>Como comprovar sua renda</h2>
                                </div>
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapseOne">Funcionário Registrado (CLT) <i class="fa"></i></button>
                                            </h2>
                                        </div>
                                        <div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapseOne">Funcionário Público (Estatutário) <i class="fa"></i></button>
                                            </h2>
                                        </div>
                                        <div id="collapse2" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="property-user-modal" tabindex="-1" role="dialog" aria-labelledby="property-user-modal-label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="property-user-modal-label">
                                Enviar <strong>proposta</strong>
                                <small>Excelente, preencha os dados para iniciar a sua compra totalmente online ou envie uma mensagem para nossos corretores <a href="tel:31-3280-8000" class="btn-whatsapp">(31) 3280-8000</a></small>
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Nome" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" placeholder="Email" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" name="password" placeholder="Senha" />
                                </div>
                                <button type="button" class="btn btn-primary btn-block">Cadastrar</button>
                                <div class="login-buttons">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <a href="" class="btn-facebook"><i class="fab fa-facebook-f"></i> Logar com <strong>Facebook</strong></a>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="" class="btn-google"><i class="fab fa-google"></i> Logar com <strong>Google</strong></a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="property-proposal-modal" tabindex="-1" role="dialog" aria-labelledby="property-proposal-modal-label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="property-proposal-modal-label">
                                Enviar <strong>proposta</strong>
                                <small>Excelente, preencha os dados para iniciar a sua compra totalmente online ou envie uma mensagem para nossos corretores <a href="tel:31-3280-8000" class="btn-whatsapp">(31) 3280-8000</a></small>
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="proposal" placeholder="Valor proposto" />
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" placeholder="Mensagem"></textarea>
                                </div>
                                <button type="button" class="btn btn-primary btn-block">Enviar proposta</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <picture>
                            <img src="assets/images/logo.png" class="img-fluid" alt="">
                        </picture>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h2>O QUE FAZEMOS</h2>
                        <a href="">Compra e venda</a>
                        <a href="">Locação</a>
                        <a href="">Asset management</a>
                        <a href="">Investiment groups</a>
                        <a href="">Marketing</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>INFORMAÇÕES</h2>
                        <a href="">Cartórios</a>
                        <a href="">Lei dos condomínios</a>
                        <a href="">Lei do inquilinato</a>
                        <a href="">Ebooks gratuitos</a>
                        <a href="">Webmail</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>CONTATO</h2>
                        <a href="">Fale conosco</a>
                        <a href="">Trabalhe conosco</a>
                        <a href="">Seja um corretor</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            2019 © Anuar Donato – Desenvolvido pela Why Digital – Todos os direitos reservados.
                        </div>
                        <div class="col-sm-4">
                            <div class="socials">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel2.thumbs.min.js"></script>
        <script type="text/javascript" src="assets/js/default.js"></script>
    </body>
</html>