<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Anuar Donato</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" />
		<link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css" />
		<link rel="stylesheet" href="assets/css/default.css" />
        <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    </head>
    <body class="release">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <a href="#" class="navbar-toggler nav-link-menu">
                        <i class="fas fa-bars"></i><i class="fas fa-times"></i>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item d-none d-sm-block">
                                <a class="nav-link" href="#">Área do cliente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-menu" href="#"><i class="fas fa-bars"></i><i class="fas fa-times"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>    
        </header>
        <main>
            <div class="menu-screen">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-sm-3 order-2 order-md-1 align-self-center">
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                        </div>
                        <div class="offset-sm-5 col-sm-4 order-1 order-md-2 align-self-center menu-screen-links">
                            <div class="row">
                                <div class="col-10">
                                    <a href="">SOBRE</a>
                                    <a href="">COMPRAR</a>
                                    <a href="">ALUGAR</a>
                                    <a href="">LANÇAMENTOS</a>
                                    <a href="">BLOG</a>
                                    <a href="">ÁREA DO CLIENTE</a>
                                    <a href="">ANUNCIE SEU IMÓVEL</a>
                                    <a href="">INDIQUE E GANHE</a>
                                </div>
                                <div class="col-2 align-self-end">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="cover" style="background-image: url('assets/images/release.jpg');">
                <div class="cover-content">
                    <div class="container h-100">
                        <div class="row justify-content-between">
                            <div class="col-sm-4 align-self-center">
                                <h3>Residencial</h3>
                                <h1>JOAN MIRÓ</h1>
                                <h2>Belo Horizonte</h2>
                            </div>
                            <div class="col-sm-4 align-self-center">
                                <form>
                                    <h2>Receba mais <strong>informações</strong></h2>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Nome" />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" placeholder="Email" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control phone-mask" name="phone" placeholder="Telefone" />
                                    </div>
                                    <button type="button" class="btn btn-primary btn-block">Quero receber informações</button>                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="triangles_effect triangles-bottom"></div>
                <div class="circles_effect circles-bottom circles-left-50"></div>
                <div class="circles_effect small-circle circles-bottom circles-left-20"></div>
                <div class="circles_effect small-circle circles-bottom circles-right-20"></div>
                <div class="circles_effect circles-top circles-left-20"></div>
            </section>
            <nav class="landing-menu justify-content-center">
                <ul>
                    <li class="active"><a href="#">JOAN MIRÓ</a></li>
                    <li><a href="#">DETALHES</a></li>
                    <li><a href="#">GALERIA DE FOTOS</a></li>
                    <li><a href="#">UNIDADES</a></li>
                    <li><a href="#">LOCALIZAÇÃO</a></li>
                    <li><a href="#">TENHO INTERESSE</a></li>
                </ul>
            </nav>
			<section class="block-content block-content-about">
				<div class="container">
					<div class="row">
                        <div class="col-sm-6">
                            <div class="block-content-about-bg left-negative has-points" style="background-image: url('assets/images/section-release.png');"></div>                  
                        </div>
                        <div class="col-sm-6">
                            <div class="actions-buttons">
                                <a href="like" class="btn-like"><i class="fas fa-heart"></i></a>
                                <a href="like" class="btn-share"><i class="fas fa-share-alt"></i></a>
                                <a href="like" class="btn-delete"><i class="fas fa-trash"></i></a>
                            </div>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">Busca de imóveis</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Joan Miró</li>
                                </ol>
                            </nav>
							<div class="block-content-text right-negative">
                                <h2>DESCRIÇÃO DO IMÓVEL</h2>
                                <div class="price">
                                    <small>R$</small>840.000 <span>até</span> <small>R$</small>840.000
                                </div>
                                <a href="" class="btn-tag">Imóvel à venda</a>
                                <div class="area">
                                    <strong>Área:</strong> 66,48 m² até 216,22 m²
                                </div>
                                <div class="row specs justify-content-center">
                                    <div class="col-sm-3">
                                        <div class="specs-border">
                                            <span>4</span> 
                                            <i class="bedroom align-middle"></i> 
                                            <span>quartos</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="specs-border">
                                            <span>2</span> 
                                            <i class="suite align-middle"></i> 
                                            <span>suítes</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="specs-border">
                                            <span>2</span> 
                                            <i class="bathroom align-middle"></i> 
                                            <span>banheiros</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="specs-border">
                                            <span>2</span> 
                                            <i class="garage align-middle"></i> 
                                            <span>vagas</span>
                                        </div>
                                    </div>
                                </div>
								<div class="description">
									<p>A Engecom Engenharia quer te proporcionar uma experiência de conforto, prazer e segurança. Dessa forma, apresentamos o Joan Miró. Um lançamento exclusivo da Anuar Donato localizado em uma área privilegiada, a Savassi. Com metragens que vão de 66 m² a 216 m² nos apartamentos, o edifício apresenta uma infraestrutura e área de lazer que merecem a sua atenção.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            <section class="block-content block-content-about-2 has-points has-points-right has-points-80 has-triangles has-triangles-50" style="background-image: url(assets/images/section-release-2.jpg);">
                <div class="container">
                    <h2>DETALHES <strong>DO IMÓVEL</strong></h2>
                    <div class="row">
                        <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                        <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                        <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                        <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                        <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                        <div class="col-sm-3"><i class="fas fa-check"></i> Área de serviço</div>
                    </div>
                </div>
            </section>
			<section class="block-content block-content-gallery">
				<div class="container">
					<div class="row">
                        <div class="col-sm-6">
							<div class="block-content-gallery-1 left-negative" style="background-image: url('assets/images/release-gallery.jpg');">
								<h3>GALERIA</h3>
								<h2>GALERIA</h2>
							</div>      
						</div>
						<div class="col-sm-6">
							<div class="block-content-gallery-2 right-negative">
								<div class="owl-carousel owl-theme">
									<img src="assets/images/release-gallery-item.jpg" />
								</div>
								<div class="owl-carousel-buttons">
                                    <a href="" class="owl-carousel-buttons-prev"><i class="fas fa-caret-left"></i></a>
                                    <a href="" class="owl-carousel-buttons-next"><i class="fas fa-caret-right"></i></a>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="block-content block-content-about-2 block-content-section-3 has-points has-points-right has-points-80 has-triangles has-triangles-50" style="background-image: url(assets/images/section-release-3.jpg);">
                <div class="container">
                    <h2>DETALHES <strong>DO CONDOMÍNIO</strong></h2>
                    <div class="row">
                        <div class="col-sm-3"><i class="fas fa-check"></i> Água individual</div>
                        <div class="col-sm-3"><i class="fas fa-check"></i> Água individual</div>
                        <div class="col-sm-3"><i class="fas fa-check"></i> Água individual</div>
                        <div class="col-sm-3"><i class="fas fa-check"></i> Água individual</div>
                        <div class="col-sm-3"><i class="fas fa-check"></i> Água individual</div>
                        <div class="col-sm-3"><i class="fas fa-check"></i> Água individual</div>
                    </div>
                </div>
            </section>
			<section class="block-content block-content-units" style="background-image: url('assets/images/release-units.jpg')">
				<h2>UNIDADES DISPONÍVEIS</h2>
				<div class="container">
					<div class="owl-carousel owl-theme">
						<div class="release-unit-item">
							<div class="release-unit-number">201</div>
							<img src="assets/images/release-property.jpg" />
							<div class="row specs">
								<div class="col-sm-3">
									<span>Quartos</span>
									1
								</div>
								<div class="col-sm-3">
									<span>Suítes</span>
									1
								</div>
								<div class="col-sm-3">
									<span>Banheiros</span>
									2
								</div>
								<div class="col-sm-3">
									<span>Vagas</span>
									1
								</div>
							</div>
							<div class="price">
								<small>R$</small> 940.000
							</div>
						</div>
						<div class="release-unit-item">
							<div class="release-unit-number">202</div>
							<img src="assets/images/release-property.jpg" />
							<div class="row specs">
								<div class="col-sm-3">
									<span>Quartos</span>
									1
								</div>
								<div class="col-sm-3">
									<span>Suítes</span>
									1
								</div>
								<div class="col-sm-3">
									<span>Banheiros</span>
									2
								</div>
								<div class="col-sm-3">
									<span>Vagas</span>
									1
								</div>
							</div>
							<div class="price">
								<small>R$</small> 940.000
							</div>
						</div>
						<div class="release-unit-item">
							<div class="release-unit-number">203</div>
							<img src="assets/images/release-property.jpg" />
							<div class="row specs">
								<div class="col-sm-3">
									<span>Quartos</span>
									1
								</div>
								<div class="col-sm-3">
									<span>Suítes</span>
									1
								</div>
								<div class="col-sm-3">
									<span>Banheiros</span>
									2
								</div>
								<div class="col-sm-3">
									<span>Vagas</span>
									1
								</div>
							</div>
							<div class="price">
								<small>R$</small> 940.000
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="block-content block-content-maps"></section>
			<section class="block-content block-content-buy" style="background-image: url('assets/images/release-buy.jpg')">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-4 col-sm-3">
							<a href="" class="btn btn-primary btn-block">QUERO COMPRAR</a>
						</div>
					</div>
				</div>
			</section>
			<section class="block-content block-content-media">
				<div class="container">
					<nav>
						<ul class="nav nav-tabs" id="nav-tab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#nav-video">Vídeo</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#nav-360">360</a>
							</li>
						</ul>
					</nav>
					<div class="tab-content" id="nav-tabContent">
						<div class="tab-pane fade show active" id="nav-video" role="tabpanel" aria-labelledby="nav-video-tab">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/hNNLkmWW9zM" class="embed-responsive-item" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
						<div class="tab-pane fade" id="nav-360" role="tabpanel" aria-labelledby="nav-360-tab">...</div>
					</div>
				</div>
			</section>
			<section class="block-content block-content-date">
				<div class="container">
					<h2>DATA DE <strong>ENTREGA</strong></h2>
					<time datetime="2020-12-01 00:00">DEZEMBRO 2020</time>
				</div>
			</section>
			<section class="block-content block-content-lead" style="background-image: url('assets/images/release-lead.jpg')">
				<div class="container">
					<h2>TENHO <strong>INTERESSE</strong></h2>
					<p>Preencha o formulário abaixo, deixe seu telefone para retorno </p>
					<nav>
						<ul class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#nav-1">Tenho interesse</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#nav-2">Agende uma visita</a>
							</li>
						</ul>
					</nav>
					<div class="tab-content" id="nav-tabContent">
						<div class="tab-pane fade show active" id="nav-1" role="tabpanel" aria-labelledby="nav-video-tab">
							<form>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Nome" />
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="email" class="form-control" placeholder="Email" />
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Telefone" />
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Celular" />
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
											<textarea class="form-control" placeholder="Mensagem"></textarea>
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-360-tab">...</div>
					</div>
				</div>
			</section>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <picture>
                            <img src="assets/images/logo.png" class="img-fluid" alt="">
                        </picture>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h2>O QUE FAZEMOS</h2>
                        <a href="">Compra e venda</a>
                        <a href="">Locação</a>
                        <a href="">Asset management</a>
                        <a href="">Investiment groups</a>
                        <a href="">Marketing</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>INFORMAÇÕES</h2>
                        <a href="">Cartórios</a>
                        <a href="">Lei dos condomínios</a>
                        <a href="">Lei do inquilinato</a>
                        <a href="">Ebooks gratuitos</a>
                        <a href="">Webmail</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>CONTATO</h2>
                        <a href="">Fale conosco</a>
                        <a href="">Trabalhe conosco</a>
                        <a href="">Seja um corretor</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            2019 © Anuar Donato – Desenvolvido pela Why Digital – Todos os direitos reservados.
                        </div>
                        <div class="col-sm-4">
                            <div class="socials">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
		<script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/default.js"></script>
    </body>
</html>