<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Anuar Donato</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css" />
        <link rel="stylesheet" href="https://introjs.com/introjs.css" />
		<link rel="stylesheet" href="assets/css/default.css" />
        <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    </head>
    <body class="page">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <a href="#" class="navbar-toggler nav-link-menu">
                        <i class="fas fa-bars"></i><i class="fas fa-times"></i>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item d-none d-sm-block">
                                <a class="nav-link" href="#">Área do cliente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-menu" href="#"><i class="fas fa-bars"></i><i class="fas fa-times"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>    
        </header>
        <main>
            <div class="menu-screen">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-sm-3 order-2 order-md-1 align-self-center">
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                        </div>
                        <div class="offset-sm-5 col-sm-4 order-1 order-md-2 align-self-center menu-screen-links">
                            <div class="row">
                                <div class="col-10">
                                    <a href="">SOBRE</a>
                                    <a href="">COMPRAR</a>
                                    <a href="">ALUGAR</a>
                                    <a href="">LANÇAMENTOS</a>
                                    <a href="">BLOG</a>
                                    <a href="">ÁREA DO CLIENTE</a>
                                    <a href="">ANUNCIE SEU IMÓVEL</a>
                                    <a href="">INDIQUE E GANHE</a>
                                </div>
                                <div class="col-2 align-self-end">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="block-content block-content-page block-content-page-search block-content-page-maps-search has-points has-points-right has-points-dark has-points-20">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="block-content-page-content">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Apartamento no Buritis</li>
                                    </ol>
                                </nav>
                                <h1>Apartamento no <strong>Buritis</strong></h1>
                            </div>
                        </div>
                    </div>
                    <form>
                        <div class="block-content-page-search-item">
                            <div class="row">
                                <div class="col-sm-7">
                                    <div class="search-filters">
                                        <div class="row m-0">
                                            <div class="col-sm-2 p-0">
                                                <label>Filtros</label>
                                            </div>
                                            <div class="col-sm-2 p-0">
                                                <div class="form-group">
                                                    <select class="selectpicker">
                                                        <option value="">Todos os tipos</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-2 p-0">
                                                <div class="form-group">
                                                    <select class="selectpicker">
                                                        <option value="">Status</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-2 p-0">
                                                <label class="order">Exibir pelo</label>
                                            </div>
                                            <div class="col-sm-2 p-0">
                                                <div class="form-group">
                                                    <select class="selectpicker">
                                                        <option value="">Menor preço</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-2 p-0">
                                                <div class="form-group">
                                                    <a href="#" data-toggle="modal" data-target="#advanced-search-modal" class="btn btn-primary btn-block"><i class="fas fa-cog"></i> Busca avançada</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-properties block-properties-maps">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="block-properties-item featured" data-property-code="18261">
                                                    <div class="overlay">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <picture>
                                                                    <a href="tag" class="btn-tag">Compra</a>
                                                                    <a href="property"><img src="assets/images/property.jpg" class="img-fluid" /></a>
                                                                    <a href="like" class="btn-like"><i class="fas fa-heart"></i></a>
                                                                    <div class="block-properties-item-label"><div class="arrow"></div>Imóvel novo</div>
                                                                </picture>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="block-properties-item-content">
                                                                    <h2>Apartamento L Essence</h2>
                                                                    <address>Santo Antônio, Belo Horizonte</address>
                                                                    <div class="row specs">
                                                                        <div class="col-sm-6">
                                                                            <span>4</span> <i class="bedroom align-middle"></i> <span>quartos</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>20.123</span> <i class="ruler align-middle"></i> <span>m²</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="bathroom align-middle"></i> <span>suítes</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="garage align-middle"></i> <span>vagas</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <div class="price">
                                                                                <small class="align-middle">R$</small><span class="align-middle">1.849.654</span>
                                                                            </div>
                                                                            <div class="code">
                                                                                <small>Código:</small> <span>18261</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-8 align-self-center links">
                                                                            <a href="" class="btn-exclusive"><i class="fas fa-tag"></i> Imóvel exclusivo</a>
                                                                        </div>
                                                                        <div class="col-sm-4 align-self-end links">
                                                                            <a href="" class="btn-plus">+</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="block-properties-item" data-property-code="18262">
                                                    <div class="overlay">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <picture>
                                                                    <a href="tag" class="btn-tag">Compra</a>
                                                                    <a href="property"><img src="assets/images/property.jpg" class="img-fluid" /></a>
                                                                    <a href="like" class="btn-like"><i class="fas fa-heart"></i></a>
                                                                    <div class="block-properties-item-label"><div class="arrow"></div>Imóvel novo</div>
                                                                </picture>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="block-properties-item-content">
                                                                    <h2>Apartamento L Essence</h2>
                                                                    <address>Santo Antônio, Belo Horizonte</address>
                                                                    <div class="row specs">
                                                                        <div class="col-sm-6">
                                                                            <span>4</span> <i class="bedroom align-middle"></i> <span>quartos</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>20.123</span> <i class="ruler align-middle"></i> <span>m²</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="bathroom align-middle"></i> <span>suítes</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="garage align-middle"></i> <span>vagas</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <div class="price">
                                                                                <small class="align-middle">R$</small><span class="align-middle">1.849.654</span>
                                                                            </div>
                                                                            <div class="code">
                                                                                <small>Código:</small> <span>18262</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-8 align-self-center links">
                                                                            <a href="" class="btn-exclusive"><i class="fas fa-tag"></i> Imóvel exclusivo</a>
                                                                        </div>
                                                                        <div class="col-sm-4 align-self-end links">
                                                                            <a href="" class="btn-plus">+</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="block-properties-item" data-property-code="18263">
                                                    <div class="overlay">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <picture>
                                                                    <a href="tag" class="btn-tag">Compra</a>
                                                                    <a href="property"><img src="assets/images/property.jpg" class="img-fluid" /></a>
                                                                    <a href="like" class="btn-like"><i class="fas fa-heart"></i></a>
                                                                    <div class="block-properties-item-label"><div class="arrow"></div>Imóvel novo</div>
                                                                </picture>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="block-properties-item-content">
                                                                    <h2>Apartamento L Essence</h2>
                                                                    <address>Santo Antônio, Belo Horizonte</address>
                                                                    <div class="row specs">
                                                                        <div class="col-sm-6">
                                                                            <span>4</span> <i class="bedroom align-middle"></i> <span>quartos</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>20.123</span> <i class="ruler align-middle"></i> <span>m²</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="bathroom align-middle"></i> <span>suítes</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="garage align-middle"></i> <span>vagas</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <div class="price">
                                                                                <small class="align-middle">R$</small><span class="align-middle">1.849.654</span>
                                                                            </div>
                                                                            <div class="code">
                                                                                <small>Código:</small> <span>18263</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-8 align-self-center links">
                                                                            <a href="" class="btn-exclusive"><i class="fas fa-tag"></i> Imóvel exclusivo</a>
                                                                        </div>
                                                                        <div class="col-sm-4 align-self-end links">
                                                                            <a href="" class="btn-plus">+</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="block-properties-item" data-property-code="18264">
                                                    <div class="overlay">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <picture>
                                                                    <a href="tag" class="btn-tag">Compra</a>
                                                                    <a href="property"><img src="assets/images/property.jpg" class="img-fluid" /></a>
                                                                    <a href="like" class="btn-like"><i class="fas fa-heart"></i></a>
                                                                    <div class="block-properties-item-label"><div class="arrow"></div>Imóvel novo</div>
                                                                </picture>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="block-properties-item-content">
                                                                    <h2>Apartamento L Essence</h2>
                                                                    <address>Santo Antônio, Belo Horizonte</address>
                                                                    <div class="row specs">
                                                                        <div class="col-sm-6">
                                                                            <span>4</span> <i class="bedroom align-middle"></i> <span>quartos</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>20.123</span> <i class="ruler align-middle"></i> <span>m²</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="bathroom align-middle"></i> <span>suítes</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="garage align-middle"></i> <span>vagas</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <div class="price">
                                                                                <small class="align-middle">R$</small><span class="align-middle">1.849.654</span>
                                                                            </div>
                                                                            <div class="code">
                                                                                <small>Código:</small> <span>18264</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-8 align-self-center links">
                                                                            <a href="" class="btn-exclusive"><i class="fas fa-tag"></i> Imóvel exclusivo</a>
                                                                        </div>
                                                                        <div class="col-sm-4 align-self-end links">
                                                                            <a href="" class="btn-plus">+</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="block-properties-item" data-property-code="18265">
                                                    <div class="overlay">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <picture>
                                                                    <a href="tag" class="btn-tag">Compra</a>
                                                                    <a href="property"><img src="assets/images/property.jpg" class="img-fluid" /></a>
                                                                    <a href="like" class="btn-like"><i class="fas fa-heart"></i></a>
                                                                    <div class="block-properties-item-label"><div class="arrow"></div>Imóvel novo</div>
                                                                </picture>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="block-properties-item-content">
                                                                    <h2>Apartamento L Essence</h2>
                                                                    <address>Santo Antônio, Belo Horizonte</address>
                                                                    <div class="row specs">
                                                                        <div class="col-sm-6">
                                                                            <span>4</span> <i class="bedroom align-middle"></i> <span>quartos</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>20.123</span> <i class="ruler align-middle"></i> <span>m²</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="bathroom align-middle"></i> <span>suítes</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="garage align-middle"></i> <span>vagas</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <div class="price">
                                                                                <small class="align-middle">R$</small><span class="align-middle">1.849.654</span>
                                                                            </div>
                                                                            <div class="code">
                                                                                <small>Código:</small> <span>18265</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-8 align-self-center links">
                                                                            <a href="" class="btn-exclusive"><i class="fas fa-tag"></i> Imóvel exclusivo</a>
                                                                        </div>
                                                                        <div class="col-sm-4 align-self-end links">
                                                                            <a href="" class="btn-plus">+</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="block-properties-item" data-property-code="18266">
                                                    <div class="overlay">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <picture>
                                                                    <a href="tag" class="btn-tag">Compra</a>
                                                                    <a href="property"><img src="assets/images/property.jpg" class="img-fluid" /></a>
                                                                    <a href="like" class="btn-like"><i class="fas fa-heart"></i></a>
                                                                    <div class="block-properties-item-label"><div class="arrow"></div>Imóvel novo</div>
                                                                </picture>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="block-properties-item-content">
                                                                    <h2>Apartamento L Essence</h2>
                                                                    <address>Santo Antônio, Belo Horizonte</address>
                                                                    <div class="row specs">
                                                                        <div class="col-sm-6">
                                                                            <span>4</span> <i class="bedroom align-middle"></i> <span>quartos</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>20.123</span> <i class="ruler align-middle"></i> <span>m²</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="bathroom align-middle"></i> <span>suítes</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="garage align-middle"></i> <span>vagas</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <div class="price">
                                                                                <small class="align-middle">R$</small><span class="align-middle">1.849.654</span>
                                                                            </div>
                                                                            <div class="code">
                                                                                <small>Código:</small> <span>18266</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-8 align-self-center links">
                                                                            <a href="" class="btn-exclusive"><i class="fas fa-tag"></i> Imóvel exclusivo</a>
                                                                        </div>
                                                                        <div class="col-sm-4 align-self-end links">
                                                                            <a href="" class="btn-plus">+</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="block-properties-item" data-property-code="18267">
                                                    <div class="overlay">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <picture>
                                                                    <a href="tag" class="btn-tag">Compra</a>
                                                                    <a href="property"><img src="assets/images/property.jpg" class="img-fluid" /></a>
                                                                    <a href="like" class="btn-like"><i class="fas fa-heart"></i></a>
                                                                    <div class="block-properties-item-label"><div class="arrow"></div>Imóvel novo</div>
                                                                </picture>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="block-properties-item-content">
                                                                    <h2>Apartamento L Essence</h2>
                                                                    <address>Santo Antônio, Belo Horizonte</address>
                                                                    <div class="row specs">
                                                                        <div class="col-sm-6">
                                                                            <span>4</span> <i class="bedroom align-middle"></i> <span>quartos</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>20.123</span> <i class="ruler align-middle"></i> <span>m²</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="bathroom align-middle"></i> <span>suítes</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="garage align-middle"></i> <span>vagas</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <div class="price">
                                                                                <small class="align-middle">R$</small><span class="align-middle">1.849.654</span>
                                                                            </div>
                                                                            <div class="code">
                                                                                <small>Código:</small> <span>18267</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-8 align-self-center links">
                                                                            <a href="" class="btn-exclusive"><i class="fas fa-tag"></i> Imóvel exclusivo</a>
                                                                        </div>
                                                                        <div class="col-sm-4 align-self-end links">
                                                                            <a href="" class="btn-plus">+</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="block-properties-item" data-property-code="18268">
                                                    <div class="overlay">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <picture>
                                                                    <a href="tag" class="btn-tag">Compra</a>
                                                                    <a href="property"><img src="assets/images/property.jpg" class="img-fluid" /></a>
                                                                    <a href="like" class="btn-like"><i class="fas fa-heart"></i></a>
                                                                    <div class="block-properties-item-label"><div class="arrow"></div>Imóvel novo</div>
                                                                </picture>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="block-properties-item-content">
                                                                    <h2>Apartamento L Essence</h2>
                                                                    <address>Santo Antônio, Belo Horizonte</address>
                                                                    <div class="row specs">
                                                                        <div class="col-sm-6">
                                                                            <span>4</span> <i class="bedroom align-middle"></i> <span>quartos</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>20.123</span> <i class="ruler align-middle"></i> <span>m²</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="bathroom align-middle"></i> <span>suítes</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="garage align-middle"></i> <span>vagas</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <div class="price">
                                                                                <small class="align-middle">R$</small><span class="align-middle">1.849.654</span>
                                                                            </div>
                                                                            <div class="code">
                                                                                <small>Código:</small> <span>18268</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-8 align-self-center links">
                                                                            <a href="" class="btn-exclusive"><i class="fas fa-tag"></i> Imóvel exclusivo</a>
                                                                        </div>
                                                                        <div class="col-sm-4 align-self-end links">
                                                                            <a href="" class="btn-plus">+</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="block-properties-item" data-property-code="18269">
                                                    <div class="overlay">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <picture>
                                                                    <a href="tag" class="btn-tag">Compra</a>
                                                                    <a href="property"><img src="assets/images/property.jpg" class="img-fluid" /></a>
                                                                    <a href="like" class="btn-like"><i class="fas fa-heart"></i></a>
                                                                    <div class="block-properties-item-label"><div class="arrow"></div>Imóvel novo</div>
                                                                </picture>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="block-properties-item-content">
                                                                    <h2>Apartamento L Essence</h2>
                                                                    <address>Santo Antônio, Belo Horizonte</address>
                                                                    <div class="row specs">
                                                                        <div class="col-sm-6">
                                                                            <span>4</span> <i class="bedroom align-middle"></i> <span>quartos</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>20.123</span> <i class="ruler align-middle"></i> <span>m²</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="bathroom align-middle"></i> <span>suítes</span>
                                                                        </div>
                                                                        <div class="col-sm-6">
                                                                            <span>2</span> <i class="garage align-middle"></i> <span>vagas</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <div class="price">
                                                                                <small class="align-middle">R$</small><span class="align-middle">1.849.654</span>
                                                                            </div>
                                                                            <div class="code">
                                                                                <small>Código:</small> <span>18269</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-8 align-self-center links">
                                                                            <a href="" class="btn-exclusive"><i class="fas fa-tag"></i> Imóvel exclusivo</a>
                                                                        </div>
                                                                        <div class="col-sm-4 align-self-end links">
                                                                            <a href="" class="btn-plus">+</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-5 col-maps-width">
                                    <div class="col-maps-fixed">
                                        <div class="col-maps"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="advanced-search-modal" tabindex="-1" role="dialog" aria-labelledby="advanced-search-modal-label" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="advanced-search-modal-label">
                                            Busca <strong>avançada</strong>
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="property-alert-label">
                                            <h2>O Caxias irá buscar imóveis assim:</h2>
                                            <p>Apartamento; Buritis; 2 quartos;</p>
                                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fas fa-filter"></i> Quer alterar seus filtros?</button>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Nome" />
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control phone-mask" name="phone" placeholder="Telefone" />
                                        </div>
                                        <button type="button" class="btn btn-primary btn-block">Criar alerta</button>
                                        <p class="help-block">Não se preocupe poderá cancelar o seu alerta sempre que quiser.</p>
                                        <div class="login-buttons">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <a href="" class="btn-facebook"><i class="fab fa-facebook-f"></i> Logar com <strong>Facebook</strong></a>
                                                </div>
                                                <div class="col-sm-6">
                                                    <a href="" class="btn-google"><i class="fab fa-google"></i> Logar com <strong>Google</strong></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <div class="modal fade" id="property-alert-modal" tabindex="-1" role="dialog" aria-labelledby="property-alert-modal-label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="property-alert-modal-label">
                                Não encontrou <strong>o imóvel ideal?</strong>
                                <p>Deixe que o nosso corretor Caxias encontre para você!</p>
                                <small>Crie agora um perfil de alerta e o Caxias irá procurar o imóvel perfeito para você 24 horas.</small>
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="property-alert-label">
                                    <h2>O Caxias irá buscar imóveis assim:</h2>
                                    <p>Apartamento; Buritis; 2 quartos;</p>
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fas fa-filter"></i> Quer alterar seus filtros?</button>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Nome" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" placeholder="Email" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control phone-mask" name="phone" placeholder="Telefone" />
                                </div>
                                <button type="button" class="btn btn-primary btn-block">Criar alerta</button>
                                <p class="help-block">Não se preocupe poderá cancelar o seu alerta sempre que quiser.</p>
                                <div class="login-buttons">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <a href="" class="btn-facebook"><i class="fab fa-facebook-f"></i> Logar com <strong>Facebook</strong></a>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="" class="btn-google"><i class="fab fa-google"></i> Logar com <strong>Google</strong></a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <picture>
                            <img src="assets/images/logo.png" class="img-fluid" alt="">
                        </picture>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h2>O QUE FAZEMOS</h2>
                        <a href="">Compra e venda</a>
                        <a href="">Locação</a>
                        <a href="">Asset management</a>
                        <a href="">Investiment groups</a>
                        <a href="">Marketing</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>INFORMAÇÕES</h2>
                        <a href="">Cartórios</a>
                        <a href="">Lei dos condomínios</a>
                        <a href="">Lei do inquilinato</a>
                        <a href="">Ebooks gratuitos</a>
                        <a href="">Webmail</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>CONTATO</h2>
                        <a href="">Fale conosco</a>
                        <a href="">Trabalhe conosco</a>
                        <a href="">Seja um corretor</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            2019 © Anuar Donato – Desenvolvido pela Why Digital – Todos os direitos reservados.
                        </div>
                        <div class="col-sm-4">
                            <div class="socials">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="https://introjs.com/intro.js"></script>
        <script type="text/javascript" src="assets/plugins/markerclusterer/markerclusterer.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvLUEl-e2XbW1Lfev4wR2YS7xc7OOURmI&callback=initialize" async defer></script>
        <script type="text/javascript" src="assets/js/default.js"></script>
    </body>
</html>