<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Anuar Donato</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css" />
		<link rel="stylesheet" href="assets/css/default.css" />
        <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    </head>
    <body class="page">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <a href="#" class="navbar-toggler nav-link-menu">
                        <i class="fas fa-bars"></i><i class="fas fa-times"></i>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item d-none d-sm-block">
                                <a class="nav-link" href="#">Área do cliente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-menu" href="#"><i class="fas fa-bars"></i><i class="fas fa-times"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>    
        </header>
        <main>
            <div class="menu-screen">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-sm-3 order-2 order-md-1 align-self-center">
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                        </div>
                        <div class="offset-sm-5 col-sm-4 order-1 order-md-2 align-self-center menu-screen-links">
                            <div class="row">
                                <div class="col-10">
                                    <a href="">SOBRE</a>
                                    <a href="">COMPRAR</a>
                                    <a href="">ALUGAR</a>
                                    <a href="">LANÇAMENTOS</a>
                                    <a href="">BLOG</a>
                                    <a href="">ÁREA DO CLIENTE</a>
                                    <a href="">ANUNCIE SEU IMÓVEL</a>
                                    <a href="">INDIQUE E GANHE</a>
                                </div>
                                <div class="col-2 align-self-end">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="page-cover" style="background-image: url('assets/images/cover-asset-management.jpg');"></section>
            <section class="block-content block-content-page block-content-page-contact row-negative light">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="block-content-page-content">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Locação</li>
                                    </ol>
                                </nav>
                                <h1>Locação</h1>
                                <div class="block-content-text">
                                    <p>O Departamento de locação da Anuar Donato conta com uma vasta experiência na assessoria à incorporadores e investidores, incluindo:</p>
                                    <p>
                                        - Conceituação e desenvolvimento do projeto;<br>
                                        - Estudo estratégico de comercialização;<br>
                                        - Marketing;<br>
                                        - Negociação e elaboração do contrato de locação.
                                    </p>
                                    <p>Nosso banco de dados nos auxilia com todas as informações necessárias para que determinemos o público-alvo exato em cada momento.</p>
                                    <p>Nosso objetivo é que o cliente tenha confiança de que o trabalho esteja sendo executado de forma a proteger seus interesses a longo prazo, através de um contrato seguro e bem planejado, que possua ainda condições essenciais para enfrentar eventuais mudanças econômicas e de mercado.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="block-content-bg has-points has-points-right has-points-dark has-points-50 right-negative" style="background-image: url('assets/images/investiment-groups.jpg');"></div>                  
                        </div>
                    </div>
                    <div class="block-content-page-asset-management">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="buttons-bar">
                                    <a href="" class="btn btn-primary">Anuncie seu imóvel <i class="fas fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <picture>
                            <img src="assets/images/logo.png" class="img-fluid" alt="">
                        </picture>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h2>O QUE FAZEMOS</h2>
                        <a href="">Compra e venda</a>
                        <a href="">Locação</a>
                        <a href="">Asset management</a>
                        <a href="">Investiment groups</a>
                        <a href="">Marketing</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>INFORMAÇÕES</h2>
                        <a href="">Cartórios</a>
                        <a href="">Lei dos condomínios</a>
                        <a href="">Lei do inquilinato</a>
                        <a href="">Ebooks gratuitos</a>
                        <a href="">Webmail</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>CONTATO</h2>
                        <a href="">Fale conosco</a>
                        <a href="">Trabalhe conosco</a>
                        <a href="">Seja um corretor</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            2019 © Anuar Donato – Desenvolvido pela Why Digital – Todos os direitos reservados.
                        </div>
                        <div class="col-sm-4">
                            <div class="socials">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/default.js"></script>
    </body>
</html>