<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Anuar Donato</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/plugins/owlcarousel/assets/owl.theme.default.min.css" />
		<link rel="stylesheet" href="assets/css/default.css" />
        <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    </head>
    <body class="page">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <a href="#" class="navbar-toggler nav-link-menu">
                        <i class="fas fa-bars"></i><i class="fas fa-times"></i>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item d-none d-sm-block">
                                <a class="nav-link" href="#">Área do cliente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-menu" href="#"><i class="fas fa-bars"></i><i class="fas fa-times"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>    
        </header>
        <main>
            <div class="menu-screen">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-sm-3 order-2 order-md-1 align-self-center">
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                            <div class="phone-box">
                                <h2>CENTRAL DE VENDAS</h2>
                                <a href="">(31) 3280-8000</a>
                            </div>
                        </div>
                        <div class="offset-sm-5 col-sm-4 order-1 order-md-2 align-self-center menu-screen-links">
                            <div class="row">
                                <div class="col-10">
                                    <a href="">SOBRE</a>
                                    <a href="">COMPRAR</a>
                                    <a href="">ALUGAR</a>
                                    <a href="">LANÇAMENTOS</a>
                                    <a href="">BLOG</a>
                                    <a href="">ÁREA DO CLIENTE</a>
                                    <a href="">ANUNCIE SEU IMÓVEL</a>
                                    <a href="">INDIQUE E GANHE</a>
                                </div>
                                <div class="col-2 align-self-end">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="page-cover" style="background-image: url('assets/images/cover-ebooks.jpg');"></section>
            <section class="block-content block-content-page block-content-page-about row-negative light">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="block-content-page-content">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Lei do inquilinato</li>
                                    </ol>
                                </nav>
                                <h1>Lei do <strong>inquilinato</strong></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block-content block-content-page light">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="block-content-page-content block-tenancy-item">
                                <h2>LEI Nº 8.245 de 18.10.1991 - LEI DO INQUILINATO</h2>
                                <p>Dispõe sobre as Locações dos Imóveis Urbanos e os Procedimentos a elas pertinentes.</p>
                                <h2>TÍTULO I - Da Locação</h2>
                                <p>CAPÍTULO I - Disposições Gerais</p>
                                <h2>SEÇÃO I - Da Locação em Geral (artigos 1 a 13)</h2>
                                <p>Art. 1 - A locação de imóvel urbano regula-se pelo disposto nesta lei. Parágrafo único. Continuam regulados pelo Código Civil e pelas leis especiais.</p>
                                <p>a) as locações: 1. de imóveis de propriedade da União, dos Estados e dos Municípios, de suas autarquias e fundações públicas, 2. de vagas autônomas de garagem ou de espaços para estacionamento de veículos, 3. de espaços destinados e publicidade, 4. em apart-hotéis, hotéis-residência ou equiparados, assim considerados aqueles que prestam serviços regulares a seus usuários e como tais sejam autorizados a funcionar.</p>
                                <p>b) o arrendamento mercantil, em qualquer de suas modalidades.</p>
                                <p>Art. 2 - Havendo mais de um locador ou mais de um locatário, entende-se que são solidários se o contrário não se estipulou.</p>
                                <p>Parágrafo único. Os ocupantes de habitações coletivas multifamiliares presumem-se locatários ou sublocatários.</p>
                                <p>Art. 3 - O contrato de locação pode ser ajustado por qualquer prazo, dependendo de vênia conjugal, se igual ou superior a dez anos.</p>
                                <p>Parágrafo único. Ausente a vênia conjugal, o cônjuge não estará obrigado a observar o prazo excedente.</p>
                                <p>Art. 4 - Durante o prazo estipulado para a duração do contrato, não poderá o locador reaver o imóvel alugado. O locatário, todavia, poderá devolvê-lo, pagando a multa pactuada, segundo a proporção prevista no art. 924 do Código Civil e, na sua falta, a que for judicialmente estipulada.</p>
                                <p>Parágrafo único. O locatário ficará dispensado da multa se a devolução do imóvel decorrer de transferência, pelo seu empregador, privado ou público, para prestar serviços em localidades diversas daquela do início do contrato, e se notificar, por escrito, o locador com prazo de, no mínimo, trinta dias de antecedência.</p>
                                <p>Art. 5 - Seja qual for o fundamento do término da locação, a ação do locador para reaver o imóvel é a de despejo.</p>
                                <p>Parágrafo único. O disposto neste artigo não se aplica se a locação termina em decorrência de desapropriação, com a imissão do expropriante na posse do imóvel.</p>
                                <p>Art. 6 - O locatário poderá denunciar a locação por prazo indeterminado mediante aviso por escrito ao locador, com antecedência mínima de trinta dias.</p>
                                <p>Parágrafo único. Na ausência do aviso, o locador poderá exigir quantia correspondente a um mês de aluguel a encargos, vigentes quando da resilição.</p>
                                <p>Art. 7 - Nos casos de extinção de usufruto ou de fideicomisso, a locação celebrada pelo usufrutuário ou fiduciário poderá ser denunciada, com o prazo de trinta dias para a desocupação, salvo se tiver havido aquiescência escrita do nu-proprietário ou do fideicomissário, ou se a propriedade estiver consolidada em mãos do usufrutuário ou do fiduciário.</p>
                                <p>Parágrafo único. A denúncia deverá ser exercitada no prazo de noventa dias contados da extinção do fideicomisso ou da averbação da extinção do usufruto, presumindo-se, após esse prazo, a concordância na manutenção da locação.</p>
                                <p>Art. 8 - Se o imóvel for alienado durante a locação, o adquirente poderá denunciar o contrato, com o prazo de noventa dias para a desocupação, salvo se a locação for por tempo determinado e o contrato contiver cláusula de vigência em caso de alienação e estiver averbado junto a matrícula do imóvel.</p>
                                <p>• 1 - Idêntico direito terá o promissário-comprador e o promissário-cessionário, em caráter irrevogável, com imissão na posse do imóvel e título registrado junto à matrícula do mesmo.</p>
                                <p>• 2 - A denúncia deverá ser exercitada no prazo de noventa dias contados do registro da venda ou do compromisso, presumindo-se, após esse prazo, a concordância na manutenção da locação.</p>
                                <p>Art. 9 - A locação também poderá ser desfeita:</p>
                                <p>I - por mútuo acordo;</p>
                                <p>II - em decorrência da prática de infração legal ou contratual;</p>
                                <p>III - em decorrência da falta de pagamento do aluguel e demais encargos;</p>
                                <p>IV - para a realização de reparações urgentes determinadas pelo Poder Público, que não possam ser normalmente executadas com a permanência do locatário no imóvel ou, podendo, ele se recuse a consenti-las.</p>
                                <p>Art. 10 - Morrendo o locador, a locação transmite-se aos herdeiros.</p>
                                <p>Art. 11 - Morrendo o locatário, ficarão sub-rogados nos seus direitos e obrigações:</p>
                                <p>I - nas locações com finalidade residencial, o cônjuge sobrevivente ou o companheiro e, sucessivamente, os herdeiros necessários e as pessoas que vivam na dependência econômica do "de cujus", desde que residentes no imóvel;</p>
                                <p>II - nas locações com finalidade residencial, o espólio e, se for o caso, seu sucessor no negócio;</p>
                                <p>Art. 12 - Em casos de separação de fato, separação judicial, divórcio ou dissolução da sociedade concubinária, a locação prosseguirá automaticamente com o cônjuge ou companheiro que permanecer no imóvel.</p>
                                <p>Parágrafo único. Nas hipóteses previstas neste artigo, a sub rogação será comunicada por escrito ao locador, o qual terá o direito de exigir, no prazo de trinta dias, a substituição do fiador ou o oferecimento de qualquer das garantias previstas nesta Lei.</p>
                                <p>Art. 13 - A cessão da locação, a sublocação e o empréstimo do imóvel, total ou parcialmente, dependem do consentimento prévio e escrito do locador.</p>
                                <p>• 1 - Não se presume o consentimento pela simples demora do locador em manifestar formalmente a sua oposição.</p>
                                <p>• 2 - Desde que notificado por escrito pelo locatário, de ocorrência de uma das hipóteses deste artigo, o locador terá o prazo de trinta dias para manifestar formalmente a sua oposição. </p>
                                <div class="text-center">
                                    <a href="" class="btn btn-primary">Porque deixar o seu imóvel com a Anuar Donato <i class="fas fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <picture>
                            <img src="assets/images/logo.png" class="img-fluid" alt="">
                        </picture>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                        <div class="phone-box">
                            <h2>CENTRAL DE VENDAS</h2>
                            <a href="">(31) 3280-8000</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h2>O QUE FAZEMOS</h2>
                        <a href="">Compra e venda</a>
                        <a href="">Locação</a>
                        <a href="">Asset management</a>
                        <a href="">Investiment groups</a>
                        <a href="">Marketing</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>INFORMAÇÕES</h2>
                        <a href="">Cartórios</a>
                        <a href="">Lei dos condomínios</a>
                        <a href="">Lei do inquilinato</a>
                        <a href="">Ebooks gratuitos</a>
                        <a href="">Webmail</a>
                    </div>
                    <div class="col-sm-3">
                        <h2>CONTATO</h2>
                        <a href="">Fale conosco</a>
                        <a href="">Trabalhe conosco</a>
                        <a href="">Seja um corretor</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            2019 © Anuar Donato – Desenvolvido pela Why Digital – Todos os direitos reservados.
                        </div>
                        <div class="col-sm-4">
                            <div class="socials">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/default.js"></script>
    </body>
</html>